ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.158
F0.8
F-1.0
I6
I13
tp6
sS'timestamp'
p7
F0.0055730342864990234
sS'gen'
p8
I0
sS'nevals'
p9
I100
sa(dp10
g5
(F0.166
F0.661
F-1.0
I7
I18
tp11
sg7
F2.930572986602783
sg8
I100
sg9
I98
sa(dp12
g5
(F0.151
F0.832
F-1.0
I5
I9
tp13
sg7
F5.8577680587768555
sg8
I200
sg9
I92
sa(dp14
g5
(F0.15
F0.79
F-1.0
I7
I16
tp15
sg7
F8.788932085037231
sg8
I300
sg9
I95
sa(dp16
g5
(F0.153
F0.678
F-1.0
I5
I9
tp17
sg7
F11.706132173538208
sg8
I400
sg9
I94
sa(dp18
g5
(F0.168
F0.783
F-1.0
I6
I19
tp19
sg7
F14.61877703666687
sg8
I500
sg9
I94
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(lp25
g8
ag9
ag5
ag7
asS'columns_len'
p26
(lp27
I3
aI6
aI30
aI10
asS'buffindex'
p28
I6
sS'chapters'
p29
ccollections
defaultdict
p30
(g1
tp31
Rp32
sb.