(lp0
ccopy_reg
_reconstructor
p1
(cdeap.creator
Individual
p2
c__builtin__
list
p3
(lp4
I0
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp5
Rp6
(dp7
S'fulfill'
p8
(lp9
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI0
asS'ibea_fitness'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'p\xea/&\xf7\xa1\xd0?'
p18
tp19
Rp20
sS'fitness'
p21
g1
(cdeap.creator
FitnessMin
p22
c__builtin__
object
p23
Ntp24
Rp25
(dp26
S'conVio'
p27
I0
sS'correct'
p28
I01
sS'wvalues'
p29
(F-0.25
F-0.0
F-0.43
F-0.4
F-0.77
tp30
sbsbag1
(g2
g3
(lp31
I0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp32
Rp33
(dp34
g8
(lp35
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'4\xd4\\\xdb@\xe0\xd8?'
p36
tp37
Rp38
sg21
g1
(g22
g23
Ntp39
Rp40
(dp41
g27
I0
sg28
I01
sg29
(F-0.17
F-0.0
F-0.29
F-0.6
F-0.84
tp42
sbsbag1
(g2
g3
(lp43
I1
aI0
aI0
aI0
aI1
aI0
aI1
aI0
atp44
Rp45
(dp46
g8
(lp47
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'~}w`C\xf2\xe0?'
p48
tp49
Rp50
sg21
g1
(g22
g23
Ntp51
Rp52
(dp53
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.43
F-0.2
F-0.6
tp54
sbsbag1
(g2
g3
(lp55
I1
aI0
aI1
aI0
aI1
aI1
aI1
aI0
atp56
Rp57
(dp58
g8
(lp59
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'\x86\x9b\x9e\t+\x87\xe3?'
p60
tp61
Rp62
sg21
g1
(g22
g23
Ntp63
Rp64
(dp65
g27
I2
sg28
I00
sg29
(F-0.25
F-0.08
F-0.43
F-0.2
F-0.77
tp66
sbsbag1
(g2
g3
(lp67
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
atp68
Rp69
(dp70
g8
(lp71
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'J\xe7\x00\xa7 X\xe8?'
p72
tp73
Rp74
sg21
g1
(g22
g23
Ntp75
Rp76
(dp77
g27
I2
sg28
I00
sg29
(F-0.0
F-0.08
F-0.0
F-1.0
F-1.0
tp78
sbsbag1
(g2
g3
(lp79
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
atp80
Rp81
(dp82
g8
(lp83
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'\xe07x\xf3\xdb\xea\xe8?'
p84
tp85
Rp86
sg21
g1
(g22
g23
Ntp87
Rp88
(dp89
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.2
F-0.54
tp90
sbsbag1
(g2
g3
(lp91
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp92
Rp93
(dp94
g8
(lp95
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xa0Y\x9aq\x8eC\xea?'
p96
tp97
Rp98
sg21
g1
(g22
g23
Ntp99
Rp100
(dp101
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.65
tp102
sbsbag1
(g2
g3
(lp103
I1
aI0
aI1
aI1
aI1
aI0
aI1
aI0
atp104
Rp105
(dp106
g8
(lp107
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'B\x98\xff&\xfcR\xed?'
p108
tp109
Rp110
sg21
g1
(g22
g23
Ntp111
Rp112
(dp113
g27
I1
sg28
I00
sg29
(F-0.25
F-0.04
F-0.29
F-0.44
F-0.73
tp114
sbsbag1
(g2
g3
(lp115
I0
aI1
aI0
aI0
aI0
aI0
aI1
aI1
atp116
Rp117
(dp118
g8
(lp119
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x1a\x07u\xbc\x8c\xc3\xf0?'
p120
tp121
Rp122
sg21
g1
(g22
g23
Ntp123
Rp124
(dp125
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.29
F-0.72
F-0.55
tp126
sbsbag1
(g2
g3
(lp127
I0
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp128
Rp129
(dp130
g8
(lp131
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'`&\xa0/2j\xf3?'
p132
tp133
Rp134
sg21
g1
(g22
g23
Ntp135
Rp136
(dp137
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.43
F-0.36
F-0.52
tp138
sbsbag1
(g2
g3
(lp139
I0
aI0
aI1
aI0
aI1
aI0
aI0
aI0
atp140
Rp141
(dp142
g8
(lp143
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI0
asg10
g11
(g15
S'@2\xca\xfca\xcc\xf6?'
p144
tp145
Rp146
sg21
g1
(g22
g23
Ntp147
Rp148
(dp149
g27
I2
sg28
I00
sg29
(F-0.5
F-0.08
F-0.71
F-0.16
F-0.45
tp150
sbsbag1
(g2
g3
(lp151
I0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
atp152
Rp153
(dp154
g8
(lp155
I1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'\x06\xc7\x12\x0e\xe3\x00\xf9?'
p156
tp157
Rp158
sg21
g1
(g22
g23
Ntp159
Rp160
(dp161
g27
I1
sg28
I00
sg29
(F-0.08
F-0.04
F-0.14
F-0.96
F-0.92
tp162
sbsbag1
(g2
g3
(lp163
I1
aI0
aI0
aI1
aI1
aI1
aI1
aI0
atp164
Rp165
(dp166
g8
(lp167
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'\x1c`\xfaw\xf1\x97\xfc?'
p168
tp169
Rp170
sg21
g1
(g22
g23
Ntp171
Rp172
(dp173
g27
I1
sg28
I00
sg29
(F-0.25
F-0.04
F-0.29
F-0.44
F-0.8
tp174
sbsbag1
(g2
g3
(lp175
I0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp176
Rp177
(dp178
g8
(lp179
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xbe?\xc3\t\xf1\xda\xfc?'
p180
tp181
Rp182
sg21
g1
(g22
g23
Ntp183
Rp184
(dp185
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.57
F-0.16
F-0.57
tp186
sbsbag1
(g2
g3
(lp187
I0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp188
Rp189
(dp190
g8
(lp191
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xbe?\xc3\t\xf1\xda\xfc?'
p192
tp193
Rp194
sg21
g1
(g22
g23
Ntp195
Rp196
(dp197
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.57
F-0.16
F-0.57
tp198
sbsbag1
(g2
g3
(lp199
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp200
Rp201
(dp202
g8
(lp203
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x9a\xc6!.\xe7\xe8\xfc?'
p204
tp205
Rp206
sg21
g1
(g22
g23
Ntp207
Rp208
(dp209
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.4
F-0.6
tp210
sbsbag1
(g2
g3
(lp211
I1
aI0
aI0
aI0
aI1
aI1
aI1
aI0
atp212
Rp213
(dp214
g8
(lp215
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'\x00,\xc6\xc7\x00C\xfe?'
p216
tp217
Rp218
sg21
g1
(g22
g23
Ntp219
Rp220
(dp221
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.72
tp222
sbsbag1
(g2
g3
(lp223
I0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
atp224
Rp225
(dp226
g8
(lp227
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'?\x19T\xfe27\x02@'
p228
tp229
Rp230
sg21
g1
(g22
g23
Ntp231
Rp232
(dp233
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.43
F-0.6
F-0.48
tp234
sbsbag1
(g2
g3
(lp235
I0
aI1
aI0
aI1
aI0
aI0
aI1
aI1
atp236
Rp237
(dp238
g8
(lp239
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S')S\x07\x10\x1c1\x03@'
p240
tp241
Rp242
sg21
g1
(g22
g23
Ntp243
Rp244
(dp245
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.14
F-0.96
F-0.63
tp246
sbsbag237
ag1
(g2
g3
(lp247
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
atp248
Rp249
(dp250
g8
(lp251
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'K0e\xeb\xc5\x9c\x04@'
p252
tp253
Rp254
sg21
g1
(g22
g23
Ntp255
Rp256
(dp257
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.43
F-0.4
F-0.43
tp258
sbsbag1
(g2
g3
(lp259
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
atp260
Rp261
(dp262
g8
(lp263
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'K0e\xeb\xc5\x9c\x04@'
p264
tp265
Rp266
sg21
g1
(g22
g23
Ntp267
Rp268
(dp269
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.43
F-0.4
F-0.43
tp270
sbsbag1
(g2
g3
(lp271
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
atp272
Rp273
(dp274
g8
(lp275
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'K0e\xeb\xc5\x9c\x04@'
p276
tp277
Rp278
sg21
g1
(g22
g23
Ntp279
Rp280
(dp281
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.43
F-0.4
F-0.43
tp282
sbsbag1
(g2
g3
(lp283
I0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
atp284
Rp285
(dp286
g8
(lp287
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\x14\x14\x18\xbfr\xfa\x04@'
p288
tp289
Rp290
sg21
g1
(g22
g23
Ntp291
Rp292
(dp293
g27
I1
sg28
I00
sg29
(F-0.33
F-0.04
F-0.29
F-0.6
F-0.67
tp294
sbsbag1
(g2
g3
(lp295
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp296
Rp297
(dp298
g8
(lp299
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\x97/\x1b\xbaE\xc8\x06@'
p300
tp301
Rp302
sg21
g1
(g22
g23
Ntp303
Rp304
(dp305
g27
I1
sg28
I00
sg29
(F-0.67
F-0.04
F-0.71
F-0.16
F-0.28
tp306
sbsbag1
(g2
g3
(lp307
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp308
Rp309
(dp310
g8
(lp311
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\x97/\x1b\xbaE\xc8\x06@'
p312
tp313
Rp314
sg21
g1
(g22
g23
Ntp315
Rp316
(dp317
g27
I1
sg28
I00
sg29
(F-0.67
F-0.04
F-0.71
F-0.16
F-0.28
tp318
sbsbag1
(g2
g3
(lp319
I0
aI0
aI1
aI0
aI1
aI0
aI0
aI1
atp320
Rp321
(dp322
g8
(lp323
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'h\xe2\x0f\xf7\xe6\x12\x07@'
p324
tp325
Rp326
sg21
g1
(g22
g23
Ntp327
Rp328
(dp329
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.57
F-0.36
F-0.51
tp330
sbsbag1
(g2
g3
(lp331
I1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
atp332
Rp333
(dp334
g8
(lp335
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xae\x01\x8ad_+\t@'
p336
tp337
Rp338
sg21
g1
(g22
g23
Ntp339
Rp340
(dp341
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.4
F-0.67
tp342
sbsbag333
ag1
(g2
g3
(lp343
I1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
atp344
Rp345
(dp346
g8
(lp347
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xae\x01\x8ad_+\t@'
p348
tp349
Rp350
sg21
g1
(g22
g23
Ntp351
Rp352
(dp353
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.4
F-0.67
tp354
sbsbag1
(g2
g3
(lp355
I1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
atp356
Rp357
(dp358
g8
(lp359
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xb8\xbe&\xb7r*\n@'
p360
tp361
Rp362
sg21
g1
(g22
g23
Ntp363
Rp364
(dp365
g27
I2
sg28
I00
sg29
(F-0.17
F-0.08
F-0.0
F-1.0
F-0.83
tp366
sbsbag1
(g2
g3
(lp367
I1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
atp368
Rp369
(dp370
g8
(lp371
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xb8\xbe&\xb7r*\n@'
p372
tp373
Rp374
sg21
g1
(g22
g23
Ntp375
Rp376
(dp377
g27
I2
sg28
I00
sg29
(F-0.17
F-0.08
F-0.0
F-1.0
F-0.83
tp378
sbsbag1
(g2
g3
(lp379
I0
aI0
aI1
aI0
aI1
aI1
aI1
aI0
atp380
Rp381
(dp382
g8
(lp383
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'>\xa3\x7f.:\x17\x0b@'
p384
tp385
Rp386
sg21
g1
(g22
g23
Ntp387
Rp388
(dp389
g27
I1
sg28
I00
sg29
(F-0.33
F-0.04
F-0.57
F-0.16
F-0.69
tp390
sbsbag1
(g2
g3
(lp391
I0
aI0
aI1
aI0
aI1
aI1
aI1
aI0
atp392
Rp393
(dp394
g8
(lp395
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'>\xa3\x7f.:\x17\x0b@'
p396
tp397
Rp398
sg21
g1
(g22
g23
Ntp399
Rp400
(dp401
g27
(lp402
sg28
I00
sg29
g390
sbsbag381
ag1
(g2
g3
(lp403
I0
aI0
aI1
aI0
aI1
aI1
aI1
aI0
atp404
Rp405
(dp406
g8
(lp407
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'>\xa3\x7f.:\x17\x0b@'
p408
tp409
Rp410
sg21
g1
(g22
g23
Ntp411
Rp412
(dp413
g27
I1
sg28
I00
sg29
(F-0.33
F-0.04
F-0.57
F-0.16
F-0.69
tp414
sbsbag1
(g2
g3
(lp415
I0
aI0
aI1
aI0
aI0
aI1
aI1
aI0
atp416
Rp417
(dp418
g8
(lp419
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI0
asg10
g11
(g15
S"fk\xdb\x93\xc9'\x0b@"
p420
tp421
Rp422
sg21
g1
(g22
g23
Ntp423
Rp424
(dp425
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.57
F-0.16
F-0.58
tp426
sbsbag1
(g2
g3
(lp427
I1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
atp428
Rp429
(dp430
g8
(lp431
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'\xc6\x8e\xce\x93I\xe4\x0b@'
p432
tp433
Rp434
sg21
g1
(g22
g23
Ntp435
Rp436
(dp437
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.44
F-0.62
tp438
sbsbag1
(g2
g3
(lp439
I1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
atp440
Rp441
(dp442
g8
(lp443
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xb8\xeaJ\xc9\x03\x04\x0f@'
p444
tp445
Rp446
sg21
g1
(g22
g23
Ntp447
Rp448
(dp449
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.29
F-0.76
F-0.51
tp450
sbsbag1
(g2
g3
(lp451
I1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
atp452
Rp453
(dp454
g8
(lp455
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xb8\xeaJ\xc9\x03\x04\x0f@'
p456
tp457
Rp458
sg21
g1
(g22
g23
Ntp459
Rp460
(dp461
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.29
F-0.76
F-0.51
tp462
sbsbag1
(g2
g3
(lp463
I0
aI1
aI0
aI1
aI1
aI0
aI0
aI1
atp464
Rp465
(dp466
g8
(lp467
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'\xe4;\xed\x97\xe3=\x0f@'
p468
tp469
Rp470
sg21
g1
(g22
g23
Ntp471
Rp472
(dp473
g27
I1
sg28
I00
sg29
(F-0.33
F-0.04
F-0.29
F-0.96
F-0.63
tp474
sbsbag465
ag1
(g2
g3
(lp475
I0
aI1
aI0
aI1
aI1
aI0
aI0
aI1
atp476
Rp477
(dp478
g8
(lp479
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'\xe4;\xed\x97\xe3=\x0f@'
p480
tp481
Rp482
sg21
g1
(g22
g23
Ntp483
Rp484
(dp485
g27
I1
sg28
I00
sg29
(F-0.33
F-0.04
F-0.29
F-0.96
F-0.63
tp486
sbsbag1
(g2
g3
(lp487
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp488
Rp489
(dp490
g8
(lp491
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'$\x90\xc8\xb3\xfa\xbf\x10@'
p492
tp493
Rp494
sg21
g1
(g22
g23
Ntp495
Rp496
(dp497
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.14
F-0.64
F-0.92
tp498
sbsbag1
(g2
g3
(lp499
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp500
Rp501
(dp502
g8
(lp503
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'$\x90\xc8\xb3\xfa\xbf\x10@'
p504
tp505
Rp506
sg21
g1
(g22
g23
Ntp507
Rp508
(dp509
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.14
F-0.64
F-0.92
tp510
sbsbag1
(g2
g3
(lp511
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp512
Rp513
(dp514
g8
(lp515
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'$\x90\xc8\xb3\xfa\xbf\x10@'
p516
tp517
Rp518
sg21
g1
(g22
g23
Ntp519
Rp520
(dp521
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.14
F-0.64
F-0.92
tp522
sbsbag1
(g2
g3
(lp523
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp524
Rp525
(dp526
g8
(lp527
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'$\x90\xc8\xb3\xfa\xbf\x10@'
p528
tp529
Rp530
sg21
g1
(g22
g23
Ntp531
Rp532
(dp533
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.14
F-0.64
F-0.92
tp534
sbsbag1
(g2
g3
(lp535
I1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
atp536
Rp537
(dp538
g8
(lp539
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S';\x1f\xf7P\x8d\xf2\x12@'
p540
tp541
Rp542
sg21
g1
(g22
g23
Ntp543
Rp544
(dp545
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.43
F-0.56
F-0.45
tp546
sbsbag1
(g2
g3
(lp547
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
atp548
Rp549
(dp550
g8
(lp551
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\x85\xe0\xd3\x98D\x06\x13@'
p552
tp553
Rp554
sg21
g1
(g22
g23
Ntp555
Rp556
(dp557
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.14
F-1.0
F-0.64
tp558
sbsbag1
(g2
g3
(lp559
I0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
atp560
Rp561
(dp562
g8
(lp563
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'\xb6\x99\r\t\xd3\xa9\x13@'
p564
tp565
Rp566
sg21
g1
(g22
g23
Ntp567
Rp568
(dp569
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.43
F-0.52
F-0.49
tp570
sbsbag1
(g2
g3
(lp571
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp572
Rp573
(dp574
g8
(lp575
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'N\xaa\x1c\xcb-\xb5\x13@'
p576
tp577
Rp578
sg21
g1
(g22
g23
Ntp579
Rp580
(dp581
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.0
F-1.0
F-0.88
tp582
sbsbag1
(g2
g3
(lp583
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp584
Rp585
(dp586
g8
(lp587
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'N\xaa\x1c\xcb-\xb5\x13@'
p588
tp589
Rp590
sg21
g1
(g22
g23
Ntp591
Rp592
(dp593
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.0
F-1.0
F-0.88
tp594
sbsbag1
(g2
g3
(lp595
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp596
Rp597
(dp598
g8
(lp599
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'N\xaa\x1c\xcb-\xb5\x13@'
p600
tp601
Rp602
sg21
g1
(g22
g23
Ntp603
Rp604
(dp605
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.0
F-1.0
F-0.88
tp606
sbsbag1
(g2
g3
(lp607
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp608
Rp609
(dp610
g8
(lp611
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'N\xaa\x1c\xcb-\xb5\x13@'
p612
tp613
Rp614
sg21
g1
(g22
g23
Ntp615
Rp616
(dp617
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.0
F-1.0
F-0.88
tp618
sbsbag1
(g2
g3
(lp619
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp620
Rp621
(dp622
g8
(lp623
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'N\xaa\x1c\xcb-\xb5\x13@'
p624
tp625
Rp626
sg21
g1
(g22
g23
Ntp627
Rp628
(dp629
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.0
F-1.0
F-0.88
tp630
sbsbag1
(g2
g3
(lp631
I1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
atp632
Rp633
(dp634
g8
(lp635
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xac\x94\x15`\x06\xe4\x13@'
p636
tp637
Rp638
sg21
g1
(g22
g23
Ntp639
Rp640
(dp641
g27
I4
sg28
I00
sg29
(F-0.25
F-0.17
F-0.0
F-1.0
F-0.72
tp642
sbsbag1
(g2
g3
(lp643
I1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
atp644
Rp645
(dp646
g8
(lp647
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xac\x94\x15`\x06\xe4\x13@'
p648
tp649
Rp650
sg21
g1
(g22
g23
Ntp651
Rp652
(dp653
g27
I4
sg28
I00
sg29
(F-0.25
F-0.17
F-0.0
F-1.0
F-0.72
tp654
sbsbag1
(g2
g3
(lp655
I1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
atp656
Rp657
(dp658
g8
(lp659
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xac\x94\x15`\x06\xe4\x13@'
p660
tp661
Rp662
sg21
g1
(g22
g23
Ntp663
Rp664
(dp665
g27
I4
sg28
I00
sg29
(F-0.25
F-0.17
F-0.0
F-1.0
F-0.72
tp666
sbsbag1
(g2
g3
(lp667
I0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
atp668
Rp669
(dp670
g8
(lp671
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'\xce\xee\xa5\x87\x7fw\x14@'
p672
tp673
Rp674
sg21
g1
(g22
g23
Ntp675
Rp676
(dp677
g27
I1
sg28
I00
sg29
(F-0.33
F-0.04
F-0.43
F-0.6
F-0.59
tp678
sbsbag1
(g2
g3
(lp679
I0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
atp680
Rp681
(dp682
g8
(lp683
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'\xce\xee\xa5\x87\x7fw\x14@'
p684
tp685
Rp686
sg21
g1
(g22
g23
Ntp687
Rp688
(dp689
g27
(lp690
sg28
I00
sg29
g678
sbsbag1
(g2
g3
(lp691
I0
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp692
Rp693
(dp694
g8
(lp695
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xd8\xc94r5\xb0\x14@'
p696
tp697
Rp698
sg21
g1
(g22
g23
Ntp699
Rp700
(dp701
g27
I3
sg28
I00
sg29
(F-0.42
F-0.12
F-0.29
F-0.6
F-0.55
tp702
sbsbag1
(g2
g3
(lp703
I0
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp704
Rp705
(dp706
g8
(lp707
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xd8\xc94r5\xb0\x14@'
p708
tp709
Rp710
sg21
g1
(g22
g23
Ntp711
Rp712
(dp713
g27
I3
sg28
I00
sg29
(F-0.42
F-0.12
F-0.29
F-0.6
F-0.55
tp714
sbsbag1
(g2
g3
(lp715
I1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
atp716
Rp717
(dp718
g8
(lp719
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'!\xf6e \xe0+\x15@'
p720
tp721
Rp722
sg21
g1
(g22
g23
Ntp723
Rp724
(dp725
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.76
F-0.56
tp726
sbsbag1
(g2
g3
(lp727
I1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
atp728
Rp729
(dp730
g8
(lp731
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'!\xf6e \xe0+\x15@'
p732
tp733
Rp734
sg21
g1
(g22
g23
Ntp735
Rp736
(dp737
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.76
F-0.56
tp738
sbsbag1
(g2
g3
(lp739
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
atp740
Rp741
(dp742
g8
(lp743
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xeb\xe4\\\x83cN\x17@'
p744
tp745
Rp746
sg21
g1
(g22
g23
Ntp747
Rp748
(dp749
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.29
F-0.4
F-0.72
tp750
sbsbag1
(g2
g3
(lp751
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
atp752
Rp753
(dp754
g8
(lp755
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xeb\xe4\\\x83cN\x17@'
p756
tp757
Rp758
sg21
g1
(g22
g23
Ntp759
Rp760
(dp761
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.29
F-0.4
F-0.72
tp762
sbsbag1
(g2
g3
(lp763
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
atp764
Rp765
(dp766
g8
(lp767
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xeb\xe4\\\x83cN\x17@'
p768
tp769
Rp770
sg21
g1
(g22
g23
Ntp771
Rp772
(dp773
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.29
F-0.4
F-0.72
tp774
sbsbag1
(g2
g3
(lp775
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
atp776
Rp777
(dp778
g8
(lp779
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xeb\xe4\\\x83cN\x17@'
p780
tp781
Rp782
sg21
g1
(g22
g23
Ntp783
Rp784
(dp785
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.29
F-0.4
F-0.72
tp786
sbsbag1
(g2
g3
(lp787
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
atp788
Rp789
(dp790
g8
(lp791
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xeb\xe4\\\x83cN\x17@'
p792
tp793
Rp794
sg21
g1
(g22
g23
Ntp795
Rp796
(dp797
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.29
F-0.4
F-0.72
tp798
sbsbag1
(g2
g3
(lp799
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
atp800
Rp801
(dp802
g8
(lp803
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xea\x9fIq-\x87\x17@'
p804
tp805
Rp806
sg21
g1
(g22
g23
Ntp807
Rp808
(dp809
g27
I4
sg28
I00
sg29
(F-0.17
F-0.17
F-0.0
F-1.0
F-0.76
tp810
sbsbag1
(g2
g3
(lp811
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
atp812
Rp813
(dp814
g8
(lp815
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xea\x9fIq-\x87\x17@'
p816
tp817
Rp818
sg21
g1
(g22
g23
Ntp819
Rp820
(dp821
g27
I4
sg28
I00
sg29
(F-0.17
F-0.17
F-0.0
F-1.0
F-0.76
tp822
sbsbag1
(g2
g3
(lp823
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
atp824
Rp825
(dp826
g8
(lp827
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xea\x9fIq-\x87\x17@'
p828
tp829
Rp830
sg21
g1
(g22
g23
Ntp831
Rp832
(dp833
g27
I4
sg28
I00
sg29
(F-0.17
F-0.17
F-0.0
F-1.0
F-0.76
tp834
sbsbag1
(g2
g3
(lp835
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
atp836
Rp837
(dp838
g8
(lp839
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xea\x9fIq-\x87\x17@'
p840
tp841
Rp842
sg21
g1
(g22
g23
Ntp843
Rp844
(dp845
g27
I4
sg28
I00
sg29
(F-0.17
F-0.17
F-0.0
F-1.0
F-0.76
tp846
sbsbag1
(g2
g3
(lp847
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
atp848
Rp849
(dp850
g8
(lp851
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xea\x9fIq-\x87\x17@'
p852
tp853
Rp854
sg21
g1
(g22
g23
Ntp855
Rp856
(dp857
g27
I4
sg28
I00
sg29
(F-0.17
F-0.17
F-0.0
F-1.0
F-0.76
tp858
sbsbag1
(g2
g3
(lp859
I1
aI0
aI1
aI1
aI0
aI0
aI1
aI1
atp860
Rp861
(dp862
g8
(lp863
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xb3\xa3\xdb\x18\x10\xac\x17@'
p864
tp865
Rp866
sg21
g1
(g22
g23
Ntp867
Rp868
(dp869
g27
I4
sg28
I00
sg29
(F-0.25
F-0.17
F-0.14
F-0.64
F-0.68
tp870
sbsbag861
ag861
ag1
(g2
g3
(lp871
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
atp872
Rp873
(dp874
g8
(lp875
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'\x98\xef;b\xfe\x08\x18@'
p876
tp877
Rp878
sg21
g1
(g22
g23
Ntp879
Rp880
(dp881
g27
I3
sg28
I00
sg29
(F-0.08
F-0.12
F-0.14
F-0.76
F-0.92
tp882
sbsbag1
(g2
g3
(lp883
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp884
Rp885
(dp886
g8
(lp887
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'ZL\x02\xd2\xa4\xae\x18@'
p888
tp889
Rp890
sg21
g1
(g22
g23
Ntp891
Rp892
(dp893
g27
(lp894
sg28
I00
sg29
(F-0.58
F-0.0
F-0.57
F-0.2
F-0.37
tp895
sbsbag1
(g2
g3
(lp896
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp897
Rp898
(dp899
g8
(lp900
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'ZL\x02\xd2\xa4\xae\x18@'
p901
tp902
Rp903
sg21
g1
(g22
g23
Ntp904
Rp905
(dp906
g27
I0
sg28
I01
sg29
g895
sbsbag885
ag898
ag1
(g2
g3
(lp907
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp908
Rp909
(dp910
g8
(lp911
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'ZL\x02\xd2\xa4\xae\x18@'
p912
tp913
Rp914
sg21
g1
(g22
g23
Ntp915
Rp916
(dp917
g27
I0
sg28
I01
sg29
(F-0.58
F-0.0
F-0.57
F-0.2
F-0.37
tp918
sbsbag1
(g2
g3
(lp919
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp920
Rp921
(dp922
g8
(lp923
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'ZL\x02\xd2\xa4\xae\x18@'
p924
tp925
Rp926
sg21
g1
(g22
g23
Ntp927
Rp928
(dp929
g27
I0
sg28
I01
sg29
(F-0.58
F-0.0
F-0.57
F-0.2
F-0.37
tp930
sbsbag1
(g2
g3
(lp931
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp932
Rp933
(dp934
g8
(lp935
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'ZL\x02\xd2\xa4\xae\x18@'
p936
tp937
Rp938
sg21
g1
(g22
g23
Ntp939
Rp940
(dp941
g27
(lp942
sg28
I00
sg29
g930
sbsbag1
(g2
g3
(lp943
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp944
Rp945
(dp946
g8
(lp947
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'sm\xa6\xd5\xbea\x19@'
p948
tp949
Rp950
sg21
g1
(g22
g23
Ntp951
Rp952
(dp953
g27
(lp954
sg28
I00
sg29
(F-0.58
F-0.0
F-0.71
F-0.16
F-0.33
tp955
sbsbag1
(g2
g3
(lp956
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp957
Rp958
(dp959
g8
(lp960
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'sm\xa6\xd5\xbea\x19@'
p961
tp962
Rp963
sg21
g1
(g22
g23
Ntp964
Rp965
(dp966
g27
(lp967
sg28
I00
sg29
g955
sbsbag945
ag1
(g2
g3
(lp968
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp969
Rp970
(dp971
g8
(lp972
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'sm\xa6\xd5\xbea\x19@'
p973
tp974
Rp975
sg21
g1
(g22
g23
Ntp976
Rp977
(dp978
g27
I0
sg28
I01
sg29
(F-0.58
F-0.0
F-0.71
F-0.16
F-0.33
tp979
sbsbag1
(g2
g3
(lp980
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp981
Rp982
(dp983
g8
(lp984
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'sm\xa6\xd5\xbea\x19@'
p985
tp986
Rp987
sg21
g1
(g22
g23
Ntp988
Rp989
(dp990
g27
I0
sg28
I01
sg29
(F-0.58
F-0.0
F-0.71
F-0.16
F-0.33
tp991
sbsbag1
(g2
g3
(lp992
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp993
Rp994
(dp995
g8
(lp996
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x88t\xe3+f<\x1a@'
p997
tp998
Rp999
sg21
g1
(g22
g23
Ntp1000
Rp1001
(dp1002
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp1003
sbsbag1
(g2
g3
(lp1004
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp1005
Rp1006
(dp1007
g8
(lp1008
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x88t\xe3+f<\x1a@'
p1009
tp1010
Rp1011
sg21
g1
(g22
g23
Ntp1012
Rp1013
(dp1014
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp1015
sbsbag1006
ag1
(g2
g3
(lp1016
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp1017
Rp1018
(dp1019
g8
(lp1020
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x88t\xe3+f<\x1a@'
p1021
tp1022
Rp1023
sg21
g1
(g22
g23
Ntp1024
Rp1025
(dp1026
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp1027
sbsbag1
(g2
g3
(lp1028
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp1029
Rp1030
(dp1031
g8
(lp1032
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x88t\xe3+f<\x1a@'
p1033
tp1034
Rp1035
sg21
g1
(g22
g23
Ntp1036
Rp1037
(dp1038
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp1039
sbsbag1
(g2
g3
(lp1040
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp1041
Rp1042
(dp1043
g8
(lp1044
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x88t\xe3+f<\x1a@'
p1045
tp1046
Rp1047
sg21
g1
(g22
g23
Ntp1048
Rp1049
(dp1050
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp1051
sbsbag1
(g2
g3
(lp1052
I0
aI1
aI1
aI0
aI0
aI0
aI1
aI0
atp1053
Rp1054
(dp1055
g8
(lp1056
I1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'\xf8d\x01OVH\x1b@'
p1057
tp1058
Rp1059
sg21
g1
(g22
g23
Ntp1060
Rp1061
(dp1062
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.52
F-0.54
tp1063
sbsbag1
(g2
g3
(lp1064
I0
aI1
aI1
aI0
aI0
aI0
aI1
aI0
atp1065
Rp1066
(dp1067
g8
(lp1068
I1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'\xf8d\x01OVH\x1b@'
p1069
tp1070
Rp1071
sg21
g1
(g22
g23
Ntp1072
Rp1073
(dp1074
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.52
F-0.54
tp1075
sbsbag1
(g2
g3
(lp1076
I0
aI0
aI1
aI1
aI0
aI0
aI1
aI1
atp1077
Rp1078
(dp1079
g8
(lp1080
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xb0\xdf^\x15\xd7\xc9\x1d@'
p1081
tp1082
Rp1083
sg21
g1
(g22
g23
Ntp1084
Rp1085
(dp1086
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.6
F-0.6
tp1087
sbsbag1
(g2
g3
(lp1088
I1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
atp1089
Rp1090
(dp1091
g8
(lp1092
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'<\x968oC\xd4\x1d@'
p1093
tp1094
Rp1095
sg21
g1
(g22
g23
Ntp1096
Rp1097
(dp1098
g27
I2
sg28
I00
sg29
(F-0.17
F-0.08
F-0.14
F-0.64
F-0.8
tp1099
sbsba.