(lp0
ccopy_reg
_reconstructor
p1
(cdeap.creator
Individual
p2
c__builtin__
list
p3
(lp4
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp5
Rp6
(dp7
S'fulfill'
p8
(lp9
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asS'ibea_fitness'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xc0\xf8\xbc\xd3\x9cu\xdb?'
p18
tp19
Rp20
sS'fitness'
p21
g1
(cdeap.creator
FitnessMin
p22
c__builtin__
object
p23
Ntp24
Rp25
(dp26
S'conVio'
p27
I2
sS'correct'
p28
I00
sS'wvalues'
p29
(F-0.08
F-0.08
F-0.14
F-0.64
F-0.92
tp30
sbsbag1
(g2
g3
(lp31
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
atp32
Rp33
(dp34
g8
(lp35
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'8\xc12\xbb 3\xe1?'
p36
tp37
Rp38
sg21
g1
(g22
g23
Ntp39
Rp40
(dp41
g27
I4
sg28
I00
sg29
(F-0.17
F-0.17
F-0.0
F-1.0
F-0.76
tp42
sbsbag1
(g2
g3
(lp43
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
atp44
Rp45
(dp46
g8
(lp47
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xa2\x91\x16p\x80[\xe5?'
p48
tp49
Rp50
sg21
g1
(g22
g23
Ntp51
Rp52
(dp53
g27
I0
sg28
I01
sg29
(F-0.5
F-0.0
F-0.43
F-0.72
F-0.43
tp54
sbsbag1
(g2
g3
(lp55
I1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
atp56
Rp57
(dp58
g8
(lp59
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\xda\xcc\x8c\xe5\x8aO\xe6?'
p60
tp61
Rp62
sg21
g1
(g22
g23
Ntp63
Rp64
(dp65
g27
I2
sg28
I00
sg29
(F-0.17
F-0.08
F-0.0
F-1.0
F-0.83
tp66
sbsbag1
(g2
g3
(lp67
I1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
atp68
Rp69
(dp70
g8
(lp71
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\xbe;\x91^\x08\xb7\xeb?'
p72
tp73
Rp74
sg21
g1
(g22
g23
Ntp75
Rp76
(dp77
g27
I4
sg28
I00
sg29
(F-0.25
F-0.17
F-0.0
F-1.0
F-0.72
tp78
sbsbag1
(g2
g3
(lp79
I1
aI0
aI0
aI0
aI0
aI0
aI1
aI0
atp80
Rp81
(dp82
g8
(lp83
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'@\x15\xbfA\xde(\xf2?'
p84
tp85
Rp86
sg21
g1
(g22
g23
Ntp87
Rp88
(dp89
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.43
F-0.2
F-0.49
tp90
sbsbag1
(g2
g3
(lp91
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp92
Rp93
(dp94
g8
(lp95
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'4\xd8\xb0\xf5\xfc\xd7\xf2?'
p96
tp97
Rp98
sg21
g1
(g22
g23
Ntp99
Rp100
(dp101
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.0
F-1.0
F-0.88
tp102
sbsbag1
(g2
g3
(lp103
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp104
Rp105
(dp106
g8
(lp107
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'4\xd8\xb0\xf5\xfc\xd7\xf2?'
p108
tp109
Rp110
sg21
g1
(g22
g23
Ntp111
Rp112
(dp113
g27
I2
sg28
I00
sg29
(F-0.08
F-0.08
F-0.0
F-1.0
F-0.88
tp114
sbsbag1
(g2
g3
(lp115
I1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
atp116
Rp117
(dp118
g8
(lp119
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'v\xfa \x15\xe7R\xf5?'
p120
tp121
Rp122
sg21
g1
(g22
g23
Ntp123
Rp124
(dp125
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.43
F-0.44
F-0.45
tp126
sbsbag1
(g2
g3
(lp127
I1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
atp128
Rp129
(dp130
g8
(lp131
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x02Fd\xfe\x91j\xfa?'
p132
tp133
Rp134
sg21
g1
(g22
g23
Ntp135
Rp136
(dp137
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.29
F-0.4
F-0.55
tp138
sbsbag1
(g2
g3
(lp139
I1
aI0
aI0
aI1
aI1
aI0
aI1
aI1
atp140
Rp141
(dp142
g8
(lp143
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'XS!\x91\xa7\x15\xfb?'
p144
tp145
Rp146
sg21
g1
(g22
g23
Ntp147
Rp148
(dp149
g27
I1
sg28
I00
sg29
(F-0.25
F-0.04
F-0.14
F-0.64
F-0.75
tp150
sbsbag1
(g2
g3
(lp151
I1
aI0
aI0
aI1
aI1
aI0
aI1
aI1
atp152
Rp153
(dp154
g8
(lp155
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'XS!\x91\xa7\x15\xfb?'
p156
tp157
Rp158
sg21
g1
(g22
g23
Ntp159
Rp160
(dp161
g27
I1
sg28
I00
sg29
(F-0.25
F-0.04
F-0.14
F-0.64
F-0.75
tp162
sbsbag1
(g2
g3
(lp163
I1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
atp164
Rp165
(dp166
g8
(lp167
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'xa\x84.\xfdC\xfc?'
p168
tp169
Rp170
sg21
g1
(g22
g23
Ntp171
Rp172
(dp173
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.14
F-0.76
F-0.68
tp174
sbsbag1
(g2
g3
(lp175
I1
aI0
aI1
aI1
aI0
aI0
aI1
aI1
atp176
Rp177
(dp178
g8
(lp179
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'N.\x19:\xc5I\xfc?'
p180
tp181
Rp182
sg21
g1
(g22
g23
Ntp183
Rp184
(dp185
g27
I4
sg28
I00
sg29
(F-0.25
F-0.17
F-0.14
F-0.64
F-0.68
tp186
sbsbag1
(g2
g3
(lp187
I1
aI0
aI1
aI0
aI0
aI0
aI0
aI1
atp188
Rp189
(dp190
g8
(lp191
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'+D\xf4=\xbbA\x01@'
p192
tp193
Rp194
sg21
g1
(g22
g23
Ntp195
Rp196
(dp197
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.4
F-0.48
tp198
sbsbag1
(g2
g3
(lp199
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
atp200
Rp201
(dp202
g8
(lp203
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'\xc2\xa5b\xf3\x1c\\\x01@'
p204
tp205
Rp206
sg21
g1
(g22
g23
Ntp207
Rp208
(dp209
g27
I3
sg28
I00
sg29
(F-0.17
F-0.12
F-0.14
F-1.0
F-0.76
tp210
sbsbag1
(g2
g3
(lp211
I1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
atp212
Rp213
(dp214
g8
(lp215
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'\x04\xc9\xa5Z\x9e\x7f\x01@'
p216
tp217
Rp218
sg21
g1
(g22
g23
Ntp219
Rp220
(dp221
g27
I3
sg28
I00
sg29
(F-0.08
F-0.12
F-0.0
F-1.0
F-0.95
tp222
sbsbag1
(g2
g3
(lp223
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
atp224
Rp225
(dp226
g8
(lp227
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xfdRg\x0b\x87\xc8\x02@'
p228
tp229
Rp230
sg21
g1
(g22
g23
Ntp231
Rp232
(dp233
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.14
F-1.0
F-0.64
tp234
sbsbag1
(g2
g3
(lp235
I0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
atp236
Rp237
(dp238
g8
(lp239
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'\n.\xc8$U\xea\x05@'
p240
tp241
Rp242
sg21
g1
(g22
g23
Ntp243
Rp244
(dp245
g27
I1
sg28
I00
sg29
(F-0.25
F-0.04
F-0.43
F-0.36
F-0.76
tp246
sbsbag1
(g2
g3
(lp247
I1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
atp248
Rp249
(dp250
g8
(lp251
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\x1a\xe6a:\x91\x9b\x06@'
p252
tp253
Rp254
sg21
g1
(g22
g23
Ntp255
Rp256
(dp257
g27
I2
sg28
I00
sg29
(F-0.17
F-0.08
F-0.14
F-0.64
F-0.8
tp258
sbsbag1
(g2
g3
(lp259
I1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
atp260
Rp261
(dp262
g8
(lp263
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\x1a\xe6a:\x91\x9b\x06@'
p264
tp265
Rp266
sg21
g1
(g22
g23
Ntp267
Rp268
(dp269
g27
I2
sg28
I00
sg29
(F-0.17
F-0.08
F-0.14
F-0.64
F-0.8
tp270
sbsbag1
(g2
g3
(lp271
I1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
atp272
Rp273
(dp274
g8
(lp275
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\x1a\xe6a:\x91\x9b\x06@'
p276
tp277
Rp278
sg21
g1
(g22
g23
Ntp279
Rp280
(dp281
g27
I2
sg28
I00
sg29
(F-0.17
F-0.08
F-0.14
F-0.64
F-0.8
tp282
sbsbag1
(g2
g3
(lp283
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI0
atp284
Rp285
(dp286
g8
(lp287
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'\x0f\x002\xe3\x1d\x0c\x07@'
p288
tp289
Rp290
sg21
g1
(g22
g23
Ntp291
Rp292
(dp293
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.29
F-0.44
F-0.57
tp294
sbsbag1
(g2
g3
(lp295
I1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
atp296
Rp297
(dp298
g8
(lp299
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'WX\xb6\x98\xde\xcf\x07@'
p300
tp301
Rp302
sg21
g1
(g22
g23
Ntp303
Rp304
(dp305
g27
I3
sg28
I00
sg29
(F-0.17
F-0.12
F-0.29
F-0.4
F-0.84
tp306
sbsbag1
(g2
g3
(lp307
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI1
atp308
Rp309
(dp310
g8
(lp311
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\x86\x08\x17\x14\xc5\xa4\x08@'
p312
tp313
Rp314
sg21
g1
(g22
g23
Ntp315
Rp316
(dp317
g27
I2
sg28
I00
sg29
(F-0.5
F-0.08
F-0.43
F-0.6
F-0.43
tp318
sbsbag1
(g2
g3
(lp319
I1
aI0
aI0
aI1
aI0
aI0
aI0
aI1
atp320
Rp321
(dp322
g8
(lp323
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'HwHU\xfbz\t@'
p324
tp325
Rp326
sg21
g1
(g22
g23
Ntp327
Rp328
(dp329
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.29
F-0.64
F-0.51
tp330
sbsbag1
(g2
g3
(lp331
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp332
Rp333
(dp334
g8
(lp335
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\x00\xd5\xd4V\x95h\x0c@'
p336
tp337
Rp338
sg21
g1
(g22
g23
Ntp339
Rp340
(dp341
g27
I1
sg28
I00
sg29
(F-0.67
F-0.04
F-0.71
F-0.16
F-0.28
tp342
sbsbag1
(g2
g3
(lp343
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp344
Rp345
(dp346
g8
(lp347
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\x00\xd5\xd4V\x95h\x0c@'
p348
tp349
Rp350
sg21
g1
(g22
g23
Ntp351
Rp352
(dp353
g27
I1
sg28
I00
sg29
(F-0.67
F-0.04
F-0.71
F-0.16
F-0.28
tp354
sbsbag1
(g2
g3
(lp355
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp356
Rp357
(dp358
g8
(lp359
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\x00\xd5\xd4V\x95h\x0c@'
p360
tp361
Rp362
sg21
g1
(g22
g23
Ntp363
Rp364
(dp365
g27
I1
sg28
I00
sg29
(F-0.67
F-0.04
F-0.71
F-0.16
F-0.28
tp366
sbsbag1
(g2
g3
(lp367
I1
aI0
aI0
aI1
aI1
aI0
aI1
aI0
atp368
Rp369
(dp370
g8
(lp371
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xc2\x19\xf7`\x14\x8b\r@'
p372
tp373
Rp374
sg21
g1
(g22
g23
Ntp375
Rp376
(dp377
g27
I0
sg28
I01
sg29
(F-0.33
F-0.0
F-0.29
F-0.44
F-0.68
tp378
sbsbag369
ag369
ag1
(g2
g3
(lp379
I1
aI0
aI0
aI1
aI1
aI0
aI1
aI0
atp380
Rp381
(dp382
g8
(lp383
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xc2\x19\xf7`\x14\x8b\r@'
p384
tp385
Rp386
sg21
g1
(g22
g23
Ntp387
Rp388
(dp389
g27
I0
sg28
I01
sg29
(F-0.33
F-0.0
F-0.29
F-0.44
F-0.68
tp390
sbsbag1
(g2
g3
(lp391
I0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
atp392
Rp393
(dp394
g8
(lp395
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xb6\xfdw\xb3\xe1c\x0e@'
p396
tp397
Rp398
sg21
g1
(g22
g23
Ntp399
Rp400
(dp401
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.43
F-0.6
F-0.48
tp402
sbsbag1
(g2
g3
(lp403
I0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
atp404
Rp405
(dp406
g8
(lp407
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xb6\xfdw\xb3\xe1c\x0e@'
p408
tp409
Rp410
sg21
g1
(g22
g23
Ntp411
Rp412
(dp413
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.43
F-0.6
F-0.48
tp414
sbsbag1
(g2
g3
(lp415
I0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
atp416
Rp417
(dp418
g8
(lp419
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xb6\xfdw\xb3\xe1c\x0e@'
p420
tp421
Rp422
sg21
g1
(g22
g23
Ntp423
Rp424
(dp425
g27
I1
sg28
I00
sg29
(F-0.42
F-0.04
F-0.43
F-0.6
F-0.48
tp426
sbsbag1
(g2
g3
(lp427
I0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
atp428
Rp429
(dp430
g8
(lp431
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
asg10
g11
(g15
S"\xa1\r\xe5\xa0q'\x10@"
p432
tp433
Rp434
sg21
g1
(g22
g23
Ntp435
Rp436
(dp437
g27
I0
sg28
I01
sg29
(F-0.33
F-0.0
F-0.43
F-0.4
F-0.65
tp438
sbsbag1
(g2
g3
(lp439
I0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
atp440
Rp441
(dp442
g8
(lp443
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
asg10
g11
(g15
S"\xa1\r\xe5\xa0q'\x10@"
p444
tp445
Rp446
sg21
g1
(g22
g23
Ntp447
Rp448
(dp449
g27
I0
sg28
I01
sg29
(F-0.33
F-0.0
F-0.43
F-0.4
F-0.65
tp450
sbsbag1
(g2
g3
(lp451
I0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
atp452
Rp453
(dp454
g8
(lp455
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
asg10
g11
(g15
S"\xa1\r\xe5\xa0q'\x10@"
p456
tp457
Rp458
sg21
g1
(g22
g23
Ntp459
Rp460
(dp461
g27
I0
sg28
I01
sg29
(F-0.33
F-0.0
F-0.43
F-0.4
F-0.65
tp462
sbsbag1
(g2
g3
(lp463
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp464
Rp465
(dp466
g8
(lp467
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'V\xd9q\xdc\x1c\xfb\x10@'
p468
tp469
Rp470
sg21
g1
(g22
g23
Ntp471
Rp472
(dp473
g27
I1
sg28
I00
sg29
(F-0.17
F-0.04
F-0.29
F-0.44
F-0.85
tp474
sbsbag1
(g2
g3
(lp475
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp476
Rp477
(dp478
g8
(lp479
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'V\xd9q\xdc\x1c\xfb\x10@'
p480
tp481
Rp482
sg21
g1
(g22
g23
Ntp483
Rp484
(dp485
g27
I1
sg28
I00
sg29
(F-0.17
F-0.04
F-0.29
F-0.44
F-0.85
tp486
sbsbag477
ag1
(g2
g3
(lp487
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp488
Rp489
(dp490
g8
(lp491
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
asg10
g11
(g15
S'V\xd9q\xdc\x1c\xfb\x10@'
p492
tp493
Rp494
sg21
g1
(g22
g23
Ntp495
Rp496
(dp497
g27
(lp498
sg28
I00
sg29
g474
sbsbag1
(g2
g3
(lp499
I0
aI0
aI1
aI0
aI1
aI0
aI0
aI0
atp500
Rp501
(dp502
g8
(lp503
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI0
asg10
g11
(g15
S'\xe8\x98^\xaa\x03\xfe\x10@'
p504
tp505
Rp506
sg21
g1
(g22
g23
Ntp507
Rp508
(dp509
g27
I2
sg28
I00
sg29
(F-0.5
F-0.08
F-0.71
F-0.16
F-0.45
tp510
sbsbag1
(g2
g3
(lp511
I1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
atp512
Rp513
(dp514
g8
(lp515
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xc4\x8a\xa3\x8e"\xa5\x11@'
p516
tp517
Rp518
sg21
g1
(g22
g23
Ntp519
Rp520
(dp521
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.76
F-0.56
tp522
sbsbag1
(g2
g3
(lp523
I1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
atp524
Rp525
(dp526
g8
(lp527
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xc4\x8a\xa3\x8e"\xa5\x11@'
p528
tp529
Rp530
sg21
g1
(g22
g23
Ntp531
Rp532
(dp533
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.76
F-0.56
tp534
sbsbag1
(g2
g3
(lp535
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI1
atp536
Rp537
(dp538
g8
(lp539
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xab5\xa9\xbaE\xc3\x13@'
p540
tp541
Rp542
sg21
g1
(g22
g23
Ntp543
Rp544
(dp545
g27
I0
sg28
I01
sg29
(F-0.5
F-0.0
F-0.57
F-0.36
F-0.4
tp546
sbsbag537
ag537
ag1
(g2
g3
(lp547
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI1
atp548
Rp549
(dp550
g8
(lp551
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xab5\xa9\xbaE\xc3\x13@'
p552
tp553
Rp554
sg21
g1
(g22
g23
Ntp555
Rp556
(dp557
g27
I0
sg28
I01
sg29
(F-0.5
F-0.0
F-0.57
F-0.36
F-0.4
tp558
sbsbag1
(g2
g3
(lp559
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI1
atp560
Rp561
(dp562
g8
(lp563
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xab5\xa9\xbaE\xc3\x13@'
p564
tp565
Rp566
sg21
g1
(g22
g23
Ntp567
Rp568
(dp569
g27
I0
sg28
I01
sg29
(F-0.5
F-0.0
F-0.57
F-0.36
F-0.4
tp570
sbsbag1
(g2
g3
(lp571
I1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
atp572
Rp573
(dp574
g8
(lp575
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
asg10
g11
(g15
S';Od\xf6\x00\x1a\x14@'
p576
tp577
Rp578
sg21
g1
(g22
g23
Ntp579
Rp580
(dp581
g27
I3
sg28
I00
sg29
(F-0.25
F-0.12
F-0.14
F-1.0
F-0.71
tp582
sbsbag1
(g2
g3
(lp583
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp584
Rp585
(dp586
g8
(lp587
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\x0e\x8cD2\xed\xb9\x14@'
p588
tp589
Rp590
sg21
g1
(g22
g23
Ntp591
Rp592
(dp593
g27
I0
sg28
I01
sg29
(F-0.58
F-0.0
F-0.71
F-0.16
F-0.33
tp594
sbsbag585
ag1
(g2
g3
(lp595
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp596
Rp597
(dp598
g8
(lp599
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\x0e\x8cD2\xed\xb9\x14@'
p600
tp601
Rp602
sg21
g1
(g22
g23
Ntp603
Rp604
(dp605
g27
I0
sg28
I01
sg29
(F-0.58
F-0.0
F-0.71
F-0.16
F-0.33
tp606
sbsbag1
(g2
g3
(lp607
I1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
atp608
Rp609
(dp610
g8
(lp611
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\x8e\x17nnqu\x15@'
p612
tp613
Rp614
sg21
g1
(g22
g23
Ntp615
Rp616
(dp617
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.4
F-0.67
tp618
sbsbag1
(g2
g3
(lp619
I1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
atp620
Rp621
(dp622
g8
(lp623
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'\x8e\x17nnqu\x15@'
p624
tp625
Rp626
sg21
g1
(g22
g23
Ntp627
Rp628
(dp629
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.4
F-0.67
tp630
sbsbag1
(g2
g3
(lp631
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
atp632
Rp633
(dp634
g8
(lp635
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'I\x929\x01w>\x16@'
p636
tp637
Rp638
sg21
g1
(g22
g23
Ntp639
Rp640
(dp641
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.2
F-0.54
tp642
sbsbag1
(g2
g3
(lp643
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
atp644
Rp645
(dp646
g8
(lp647
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'I\x929\x01w>\x16@'
p648
tp649
Rp650
sg21
g1
(g22
g23
Ntp651
Rp652
(dp653
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.2
F-0.54
tp654
sbsbag1
(g2
g3
(lp655
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
atp656
Rp657
(dp658
g8
(lp659
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'I\x929\x01w>\x16@'
p660
tp661
Rp662
sg21
g1
(g22
g23
Ntp663
Rp664
(dp665
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.2
F-0.54
tp666
sbsbag1
(g2
g3
(lp667
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
atp668
Rp669
(dp670
g8
(lp671
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
asg10
g11
(g15
S'I\x929\x01w>\x16@'
p672
tp673
Rp674
sg21
g1
(g22
g23
Ntp675
Rp676
(dp677
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.43
F-0.2
F-0.54
tp678
sbsbag1
(g2
g3
(lp679
I1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp680
Rp681
(dp682
g8
(lp683
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\xcc\xa2\xa5\xbd\x17\x8c\x18@'
p684
tp685
Rp686
sg21
g1
(g22
g23
Ntp687
Rp688
(dp689
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.57
F-0.2
F-0.41
tp690
sbsbag681
ag1
(g2
g3
(lp691
I1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp692
Rp693
(dp694
g8
(lp695
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\xcc\xa2\xa5\xbd\x17\x8c\x18@'
p696
tp697
Rp698
sg21
g1
(g22
g23
Ntp699
Rp700
(dp701
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.57
F-0.2
F-0.41
tp702
sbsbag1
(g2
g3
(lp703
I1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp704
Rp705
(dp706
g8
(lp707
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\xcc\xa2\xa5\xbd\x17\x8c\x18@'
p708
tp709
Rp710
sg21
g1
(g22
g23
Ntp711
Rp712
(dp713
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.57
F-0.2
F-0.41
tp714
sbsbag1
(g2
g3
(lp715
I1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp716
Rp717
(dp718
g8
(lp719
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\xcc\xa2\xa5\xbd\x17\x8c\x18@'
p720
tp721
Rp722
sg21
g1
(g22
g23
Ntp723
Rp724
(dp725
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.57
F-0.2
F-0.41
tp726
sbsbag1
(g2
g3
(lp727
I1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
atp728
Rp729
(dp730
g8
(lp731
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg10
g11
(g15
S'\xcc\xa2\xa5\xbd\x17\x8c\x18@'
p732
tp733
Rp734
sg21
g1
(g22
g23
Ntp735
Rp736
(dp737
g27
I1
sg28
I00
sg29
(F-0.5
F-0.04
F-0.57
F-0.2
F-0.41
tp738
sbsbag1
(g2
g3
(lp739
I1
aI0
aI1
aI1
aI0
aI0
aI0
aI1
atp740
Rp741
(dp742
g8
(lp743
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI0
aI1
asg10
g11
(g15
S'\xa7\xf8\xc1\x01K\xe3\x18@'
p744
tp745
Rp746
sg21
g1
(g22
g23
Ntp747
Rp748
(dp749
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.64
F-0.56
tp750
sbsbag1
(g2
g3
(lp751
I0
aI0
aI1
aI0
aI1
aI0
aI0
aI1
atp752
Rp753
(dp754
g8
(lp755
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'X\x14:\xc9N\x11\x19@'
p756
tp757
Rp758
sg21
g1
(g22
g23
Ntp759
Rp760
(dp761
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.57
F-0.36
F-0.51
tp762
sbsbag1
(g2
g3
(lp763
I0
aI0
aI1
aI0
aI1
aI0
aI0
aI1
atp764
Rp765
(dp766
g8
(lp767
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI1
asg10
g11
(g15
S'X\x14:\xc9N\x11\x19@'
p768
tp769
Rp770
sg21
g1
(g22
g23
Ntp771
Rp772
(dp773
g27
I2
sg28
I00
sg29
(F-0.42
F-0.08
F-0.57
F-0.36
F-0.51
tp774
sbsbag1
(g2
g3
(lp775
I0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp776
Rp777
(dp778
g8
(lp779
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\x18I\xdfp\xf5G\x19@'
p780
tp781
Rp782
sg21
g1
(g22
g23
Ntp783
Rp784
(dp785
g27
(lp786
sg28
I00
sg29
(F-0.42
F-0.04
F-0.57
F-0.16
F-0.57
tp787
sbsbag1
(g2
g3
(lp788
I0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp789
Rp790
(dp791
g8
(lp792
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\x18I\xdfp\xf5G\x19@'
p793
tp794
Rp795
sg21
g1
(g22
g23
Ntp796
Rp797
(dp798
g27
(lp799
sg28
I00
sg29
g787
sbsbag777
ag1
(g2
g3
(lp800
I0
aI0
aI1
aI1
aI0
aI0
aI1
aI1
atp801
Rp802
(dp803
g8
(lp804
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'*7\xd7\xabu\x86\x1a@'
p805
tp806
Rp807
sg21
g1
(g22
g23
Ntp808
Rp809
(dp810
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.6
F-0.6
tp811
sbsbag1
(g2
g3
(lp812
I0
aI0
aI1
aI1
aI0
aI0
aI1
aI1
atp813
Rp814
(dp815
g8
(lp816
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'*7\xd7\xabu\x86\x1a@'
p817
tp818
Rp819
sg21
g1
(g22
g23
Ntp820
Rp821
(dp822
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.29
F-0.6
F-0.6
tp823
sbsbag1
(g2
g3
(lp824
I0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
atp825
Rp826
(dp827
g8
(lp828
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'7\x01\xd3}\xaf\xbc\x1b@'
p829
tp830
Rp831
sg21
g1
(g22
g23
Ntp832
Rp833
(dp834
g27
I2
sg28
I00
sg29
(F-0.5
F-0.08
F-0.57
F-0.16
F-0.52
tp835
sbsbag1
(g2
g3
(lp836
I0
aI1
aI0
aI1
aI1
aI0
aI1
aI0
atp837
Rp838
(dp839
g8
(lp840
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'D"\xcc\x83|\x04\x1c@'
p841
tp842
Rp843
sg21
g1
(g22
g23
Ntp844
Rp845
(dp846
g27
I0
sg28
I01
sg29
(F-0.33
F-0.0
F-0.29
F-0.76
F-0.68
tp847
sbsbag1
(g2
g3
(lp848
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp849
Rp850
(dp851
g8
(lp852
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'p)\x90\x18\xd5]\x1c@'
p853
tp854
Rp855
sg21
g1
(g22
g23
Ntp856
Rp857
(dp858
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.4
F-0.6
tp859
sbsbag1
(g2
g3
(lp860
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp861
Rp862
(dp863
g8
(lp864
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'p)\x90\x18\xd5]\x1c@'
p865
tp866
Rp867
sg21
g1
(g22
g23
Ntp868
Rp869
(dp870
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.4
F-0.6
tp871
sbsbag862
ag1
(g2
g3
(lp872
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp873
Rp874
(dp875
g8
(lp876
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'p)\x90\x18\xd5]\x1c@'
p877
tp878
Rp879
sg21
g1
(g22
g23
Ntp880
Rp881
(dp882
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.4
F-0.6
tp883
sbsbag1
(g2
g3
(lp884
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp885
Rp886
(dp887
g8
(lp888
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'p)\x90\x18\xd5]\x1c@'
p889
tp890
Rp891
sg21
g1
(g22
g23
Ntp892
Rp893
(dp894
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.4
F-0.6
tp895
sbsbag1
(g2
g3
(lp896
I1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp897
Rp898
(dp899
g8
(lp900
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'p)\x90\x18\xd5]\x1c@'
p901
tp902
Rp903
sg21
g1
(g22
g23
Ntp904
Rp905
(dp906
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.29
F-0.4
F-0.6
tp907
sbsbag1
(g2
g3
(lp908
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp909
Rp910
(dp911
g8
(lp912
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x98<\xae(Uc\x1c@'
p913
tp914
Rp915
sg21
g1
(g22
g23
Ntp916
Rp917
(dp918
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp919
sbsbag1
(g2
g3
(lp920
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp921
Rp922
(dp923
g8
(lp924
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x98<\xae(Uc\x1c@'
p925
tp926
Rp927
sg21
g1
(g22
g23
Ntp928
Rp929
(dp930
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp931
sbsbag922
ag922
ag1
(g2
g3
(lp932
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp933
Rp934
(dp935
g8
(lp936
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x98<\xae(Uc\x1c@'
p937
tp938
Rp939
sg21
g1
(g22
g23
Ntp940
Rp941
(dp942
g27
(lp943
sg28
I00
sg29
g919
sbsbag1
(g2
g3
(lp944
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp945
Rp946
(dp947
g8
(lp948
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x98<\xae(Uc\x1c@'
p949
tp950
Rp951
sg21
g1
(g22
g23
Ntp952
Rp953
(dp954
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp955
sbsbag1
(g2
g3
(lp956
I1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
atp957
Rp958
(dp959
g8
(lp960
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
asg10
g11
(g15
S'\x98<\xae(Uc\x1c@'
p961
tp962
Rp963
sg21
g1
(g22
g23
Ntp964
Rp965
(dp966
g27
I3
sg28
I00
sg29
(F-0.33
F-0.12
F-0.14
F-0.64
F-0.63
tp967
sbsbag1
(g2
g3
(lp968
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp969
Rp970
(dp971
g8
(lp972
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xcaX\xa2\xbc\xec+\x1e@'
p973
tp974
Rp975
sg21
g1
(g22
g23
Ntp976
Rp977
(dp978
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.65
tp979
sbsbag1
(g2
g3
(lp980
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp981
Rp982
(dp983
g8
(lp984
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xcaX\xa2\xbc\xec+\x1e@'
p985
tp986
Rp987
sg21
g1
(g22
g23
Ntp988
Rp989
(dp990
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.65
tp991
sbsbag982
ag1
(g2
g3
(lp992
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp993
Rp994
(dp995
g8
(lp996
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xcaX\xa2\xbc\xec+\x1e@'
p997
tp998
Rp999
sg21
g1
(g22
g23
Ntp1000
Rp1001
(dp1002
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.65
tp1003
sbsbag1
(g2
g3
(lp1004
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp1005
Rp1006
(dp1007
g8
(lp1008
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xcaX\xa2\xbc\xec+\x1e@'
p1009
tp1010
Rp1011
sg21
g1
(g22
g23
Ntp1012
Rp1013
(dp1014
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.65
tp1015
sbsbag1
(g2
g3
(lp1016
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp1017
Rp1018
(dp1019
g8
(lp1020
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xcaX\xa2\xbc\xec+\x1e@'
p1021
tp1022
Rp1023
sg21
g1
(g22
g23
Ntp1024
Rp1025
(dp1026
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.65
tp1027
sbsbag1
(g2
g3
(lp1028
I1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp1029
Rp1030
(dp1031
g8
(lp1032
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
asg10
g11
(g15
S'\xcaX\xa2\xbc\xec+\x1e@'
p1033
tp1034
Rp1035
sg21
g1
(g22
g23
Ntp1036
Rp1037
(dp1038
g27
I2
sg28
I00
sg29
(F-0.33
F-0.08
F-0.43
F-0.2
F-0.65
tp1039
sbsbag1
(g2
g3
(lp1040
I0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
atp1041
Rp1042
(dp1043
g8
(lp1044
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
asg10
g11
(g15
S'.\x80\xf6R2\xce\x1e@'
p1045
tp1046
Rp1047
sg21
g1
(g22
g23
Ntp1048
Rp1049
(dp1050
g27
I1
sg28
I00
sg29
(F-0.33
F-0.04
F-0.29
F-0.6
F-0.67
tp1051
sbsbag1
(g2
g3
(lp1052
I0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp1053
Rp1054
(dp1055
g8
(lp1056
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'\xfc\xcd\xff\x0ca"\x1f@'
p1057
tp1058
Rp1059
sg21
g1
(g22
g23
Ntp1060
Rp1061
(dp1062
g27
I0
sg28
I01
sg29
(F-0.17
F-0.0
F-0.29
F-0.6
F-0.84
tp1063
sbsbag1
(g2
g3
(lp1064
I0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp1065
Rp1066
(dp1067
g8
(lp1068
I1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asg10
g11
(g15
S'\xfc\xcd\xff\x0ca"\x1f@'
p1069
tp1070
Rp1071
sg21
g1
(g22
g23
Ntp1072
Rp1073
(dp1074
g27
I0
sg28
I01
sg29
(F-0.17
F-0.0
F-0.29
F-0.6
F-0.84
tp1075
sbsba.