ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.034
F0.75
F-1.0
I2
I7
tp6
sS'timestamp'
p7
F0.0047070980072021484
sS'gen'
p8
I0
sS'nevals'
p9
I100
sa(dp10
g5
(F0.034
F1.0
F-1.0
I3
I9
tp11
sg7
F2.872904062271118
sg8
I100
sg9
I85
sa(dp12
g5
(F0.034
F0.75
F-1.0
I2
I8
tp13
sg7
F6.043989896774292
sg8
I200
sg9
I90
sa(dp14
g5
(F0.014
F1.0
F-1.0
I2
I3
tp15
sg7
F8.965360879898071
sg8
I300
sg9
I88
sa(dp16
g5
(F0.033
F0.813
F-1.0
I2
I10
tp17
sg7
F11.84169888496399
sg8
I400
sg9
I96
sa(dp18
g5
(F0.016
F1.0
F-1.0
I2
I8
tp19
sg7
F14.709017992019653
sg8
I500
sg9
I89
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(lp25
g8
ag9
ag5
ag7
asS'columns_len'
p26
(lp27
I3
aI6
aI30
aI9
asS'buffindex'
p28
I6
sS'chapters'
p29
ccollections
defaultdict
p30
(g1
tp31
Rp32
sb.