ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(I0
I0
I0
I0
I0
tp6
sS'timestamp'
p7
F0.01274418830871582
sS'gen'
p8
I0
sS'nevals'
p9
I100
sa(dp10
g5
(F0.1
F0.978
F-1.0
I3
I4
tp11
sg7
F4.030088186264038
sg8
I100
sg9
I92
sa(dp12
g5
(F0.129
F0.886
F-1.0
I8
I14
tp13
sg7
F7.995458126068115
sg8
I200
sg9
I83
sa(dp14
g5
(F0.165
F0.604
F-1.0
I10
I19
tp15
sg7
F11.858286142349243
sg8
I300
sg9
I96
sa(dp16
g5
(F0.148
F0.906
F-1.0
I6
I10
tp17
sg7
F15.633629083633423
sg8
I400
sg9
I88
sa(dp18
g5
(F0.166
F0.772
F-1.0
I17
I25
tp19
sg7
F19.23602318763733
sg8
I500
sg9
I89
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(lp25
g8
ag9
ag5
ag7
asS'columns_len'
p26
(lp27
I3
aI6
aI30
aI9
asS'buffindex'
p28
I6
sS'chapters'
p29
ccollections
defaultdict
p30
(g1
tp31
Rp32
sb.