---cellphone---
total time: 2.21457004547
random generated pop:  7.71 %
where func:  77.32 %
mutate func:  9.85 %
---the end-----

---web poratal---
total time: 7.40042924881
random generated pop:  24.58 %
where func:  66.01 %
mutate func:  6.64 %
---the end-----

---eshop---
total time: 755.46020031
random generated pop:  90.61 %
where func:  8.79 %
mutate func:  0.42 %
---the end-----

---eis---
total time: 255.080749989
random generated pop:  35.43 %
where func:  61.31 %
mutate func:  2.04 %
---the end-----
