(lp0
ccopy_reg
_reconstructor
p1
(cdeap.creator
Individual
p2
c__builtin__
list
p3
(lp4
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
atp5
Rp6
(dp7
S'ibea_fitness'
p8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bS'|>\x13\xd6\xad\xa5\xf6?'
p16
tp17
Rp18
sS'fitness'
p19
g1
(cdeap.creator
FitnessMin
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'correct'
p25
I01
sS'wvalues'
p26
(F-0.6
F-0.0
F-0.38
F-0.25
tp27
sbsbag1
(g2
g3
(lp28
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp29
Rp30
(dp31
g8
g9
(g13
S'\xc0C\xb4\x02\xca\xc5\xf6?'
p32
tp33
Rp34
sg19
g1
(g20
g21
Ntp35
Rp36
(dp37
g25
I00
sg26
(F-1.0
F-0.5
F-0.0
F-0.0
tp38
sbsbag30
ag1
(g2
g3
(lp39
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp40
Rp41
(dp42
g8
g9
(g13
S'z!\xbb\x1f}\x9e\xf9?'
p43
tp44
Rp45
sg19
g1
(g20
g21
Ntp46
Rp47
(dp48
g25
I00
sg26
(F-0.8
F-0.5
F-0.06
F-0.13
tp49
sbsbag1
(g2
g3
(lp50
I0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
atp51
Rp52
(dp53
g8
g9
(g13
S'OW\xb3N\xd2\xc0\x02@'
p54
tp55
Rp56
sg19
g1
(g20
g21
Ntp57
Rp58
(dp59
g25
I00
sg26
(F-0.8
F-0.5
F-0.11
F-0.09
tp60
sbsbag1
(g2
g3
(lp61
I0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
atp62
Rp63
(dp64
g8
g9
(g13
S'OW\xb3N\xd2\xc0\x02@'
p65
tp66
Rp67
sg19
g1
(g20
g21
Ntp68
Rp69
(dp70
g25
I00
sg26
(F-0.8
F-0.5
F-0.11
F-0.09
tp71
sbsbag1
(g2
g3
(lp72
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
atp73
Rp74
(dp75
g8
g9
(g13
S'`\xd0\xff{\xaf\xda\x08@'
p76
tp77
Rp78
sg19
g1
(g20
g21
Ntp79
Rp80
(dp81
g25
I00
sg26
(F-0.7
F-0.5
F-0.24
F-0.14
tp82
sbsbag1
(g2
g3
(lp83
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
atp84
Rp85
(dp86
g8
g9
(g13
S'\x88\xf6\x0eqE$\x0e@'
p87
tp88
Rp89
sg19
g1
(g20
g21
Ntp90
Rp91
(dp92
g25
I01
sg26
(F-0.1
F-0.0
F-0.95
F-0.76
tp93
sbsbag1
(g2
g3
(lp94
I0
aI0
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
atp95
Rp96
(dp97
g8
g9
(g13
S"\x0bSu'\xac\x1f\x10@"
p98
tp99
Rp100
sg19
g1
(g20
g21
Ntp101
Rp102
(dp103
g25
I00
sg26
(F-0.7
F-0.5
F-0.31
F-0.14
tp104
sbsbag1
(g2
g3
(lp105
I0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp106
Rp107
(dp108
g8
g9
(g13
S'53\x14\x98\x9d\x1b\x11@'
p109
tp110
Rp111
sg19
g1
(g20
g21
Ntp112
Rp113
(dp114
g25
I00
sg26
(F-0.7
F-0.5
F-0.15
F-0.19
tp115
sbsbag1
(g2
g3
(lp116
I0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp117
Rp118
(dp119
g8
g9
(g13
S'53\x14\x98\x9d\x1b\x11@'
p120
tp121
Rp122
sg19
g1
(g20
g21
Ntp123
Rp124
(dp125
g25
I00
sg26
(F-0.7
F-0.5
F-0.15
F-0.19
tp126
sbsbag1
(g2
g3
(lp127
I0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp128
Rp129
(dp130
g8
g9
(g13
S'53\x14\x98\x9d\x1b\x11@'
p131
tp132
Rp133
sg19
g1
(g20
g21
Ntp134
Rp135
(dp136
g25
I00
sg26
(F-0.7
F-0.5
F-0.15
F-0.19
tp137
sbsbag1
(g2
g3
(lp138
I0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp139
Rp140
(dp141
g8
g9
(g13
S'53\x14\x98\x9d\x1b\x11@'
p142
tp143
Rp144
sg19
g1
(g20
g21
Ntp145
Rp146
(dp147
g25
I00
sg26
(F-0.7
F-0.5
F-0.15
F-0.19
tp148
sbsbag1
(g2
g3
(lp149
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
atp150
Rp151
(dp152
g8
g9
(g13
S'W|\xd5\x8a\xed`\x11@'
p153
tp154
Rp155
sg19
g1
(g20
g21
Ntp156
Rp157
(dp158
g25
I01
sg26
(F-0.0
F-0.0
F-1.0
F-1.0
tp159
sbsbag151
ag1
(g2
g3
(lp160
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
atp161
Rp162
(dp163
g8
g9
(g13
S'W|\xd5\x8a\xed`\x11@'
p164
tp165
Rp166
sg19
g1
(g20
g21
Ntp167
Rp168
(dp169
g25
I01
sg26
(F-0.0
F-0.0
F-1.0
F-1.0
tp170
sbsbag1
(g2
g3
(lp171
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
atp172
Rp173
(dp174
g8
g9
(g13
S'W|\xd5\x8a\xed`\x11@'
p175
tp176
Rp177
sg19
g1
(g20
g21
Ntp178
Rp179
(dp180
g25
I01
sg26
(F-0.0
F-0.0
F-1.0
F-1.0
tp181
sbsbag1
(g2
g3
(lp182
I1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI0
atp183
Rp184
(dp185
g8
g9
(g13
S'\xef\xe7\x93v\xb3I\x12@'
p186
tp187
Rp188
sg19
g1
(g20
g21
Ntp189
Rp190
(dp191
g25
I01
sg26
(F-0.3
F-0.0
F-0.57
F-0.75
tp192
sbsbag1
(g2
g3
(lp193
I0
aI0
aI0
aI0
aI1
aI1
aI0
aI1
aI0
aI0
atp194
Rp195
(dp196
g8
g9
(g13
S'\x10JKL\xf2`\x12@'
p197
tp198
Rp199
sg19
g1
(g20
g21
Ntp200
Rp201
(dp202
g25
I00
sg26
(F-0.7
F-1.0
F-0.15
F-0.18
tp203
sbsbag1
(g2
g3
(lp204
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
atp205
Rp206
(dp207
g8
g9
(g13
S'\xe2\x89\xc4\x9d\xd1\x91\x12@'
p208
tp209
Rp210
sg19
g1
(g20
g21
Ntp211
Rp212
(dp213
g25
I01
sg26
(F-0.1
F-0.0
F-0.84
F-0.94
tp214
sbsbag1
(g2
g3
(lp215
I0
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI0
aI0
atp216
Rp217
(dp218
g8
g9
(g13
S'%\x10Q\xea\\_\x14@'
p219
tp220
Rp221
sg19
g1
(g20
g21
Ntp222
Rp223
(dp224
g25
I00
sg26
(F-0.6
F-1.0
F-0.33
F-0.2
tp225
sbsbag1
(g2
g3
(lp226
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp227
Rp228
(dp229
g8
g9
(g13
S'\xb0\xc1TN`\x9a\x16@'
p230
tp231
Rp232
sg19
g1
(g20
g21
Ntp233
Rp234
(dp235
g25
I00
sg26
(F-0.6
F-0.5
F-0.28
F-0.24
tp236
sbsbag228
ag1
(g2
g3
(lp237
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp238
Rp239
(dp240
g8
g9
(g13
S'\xb0\xc1TN`\x9a\x16@'
p241
tp242
Rp243
sg19
g1
(g20
g21
Ntp244
Rp245
(dp246
g25
I00
sg26
(F-0.6
F-0.5
F-0.28
F-0.24
tp247
sbsbag1
(g2
g3
(lp248
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp249
Rp250
(dp251
g8
g9
(g13
S'\xb0\xc1TN`\x9a\x16@'
p252
tp253
Rp254
sg19
g1
(g20
g21
Ntp255
Rp256
(dp257
g25
I00
sg26
(F-0.6
F-0.5
F-0.28
F-0.24
tp258
sbsbag1
(g2
g3
(lp259
I0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
aI0
atp260
Rp261
(dp262
g8
g9
(g13
S'\xd0g\xd6V\xd6\x84\x17@'
p263
tp264
Rp265
sg19
g1
(g20
g21
Ntp266
Rp267
(dp268
g25
I00
sg26
(F-0.6
F-0.5
F-0.25
F-0.35
tp269
sbsbag1
(g2
g3
(lp270
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
atp271
Rp272
(dp273
g8
g9
(g13
S'\xfa\x0e\x7f\xbc\xcf\x8e\x17@'
p274
tp275
Rp276
sg19
g1
(g20
g21
Ntp277
Rp278
(dp279
g25
I01
sg26
(F-0.4
F-0.0
F-0.6
F-0.48
tp280
sbsbag1
(g2
g3
(lp281
I1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
atp282
Rp283
(dp284
g8
g9
(g13
S'\xedm\x9f\xb4\x010\x18@'
p285
tp286
Rp287
sg19
g1
(g20
g21
Ntp288
Rp289
(dp290
g25
I01
sg26
(F-0.4
F-0.0
F-0.47
F-0.59
tp291
sbsbag1
(g2
g3
(lp292
I1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
atp293
Rp294
(dp295
g8
g9
(g13
S'\xedm\x9f\xb4\x010\x18@'
p296
tp297
Rp298
sg19
g1
(g20
g21
Ntp299
Rp300
(dp301
g25
I01
sg26
(F-0.4
F-0.0
F-0.47
F-0.59
tp302
sbsbag1
(g2
g3
(lp303
I1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
atp304
Rp305
(dp306
g8
g9
(g13
S'\xedm\x9f\xb4\x010\x18@'
p307
tp308
Rp309
sg19
g1
(g20
g21
Ntp310
Rp311
(dp312
g25
I01
sg26
(F-0.4
F-0.0
F-0.47
F-0.59
tp313
sbsbag1
(g2
g3
(lp314
I0
aI1
aI0
aI0
aI0
aI1
aI1
aI0
aI0
aI0
atp315
Rp316
(dp317
g8
g9
(g13
S'\xca\x1c\xe1\xae^\x9e\x18@'
p318
tp319
Rp320
sg19
g1
(g20
g21
Ntp321
Rp322
(dp323
g25
I00
sg26
(F-0.7
F-0.5
F-0.16
F-0.32
tp324
sbsbag1
(g2
g3
(lp325
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
atp326
Rp327
(dp328
g8
g9
(g13
S'&\xb8\xe2O\xff\xcf\x18@'
p329
tp330
Rp331
sg19
g1
(g20
g21
Ntp332
Rp333
(dp334
g25
I01
sg26
(F-0.4
F-0.0
F-0.72
F-0.44
tp335
sbsbag1
(g2
g3
(lp336
I0
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
atp337
Rp338
(dp339
g8
g9
(g13
S'\xf4z\xe9\xaa3i\x19@'
p340
tp341
Rp342
sg19
g1
(g20
g21
Ntp343
Rp344
(dp345
g25
I00
sg26
(F-0.5
F-0.5
F-0.33
F-0.48
tp346
sbsbag1
(g2
g3
(lp347
I0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI0
aI0
atp348
Rp349
(dp350
g8
g9
(g13
S'\x89\x95\xea\xe9\xdey\x1a@'
p351
tp352
Rp353
sg19
g1
(g20
g21
Ntp354
Rp355
(dp356
g25
I00
sg26
(F-0.6
F-0.5
F-0.2
F-0.43
tp357
sbsbag349
ag349
ag349
ag1
(g2
g3
(lp358
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
atp359
Rp360
(dp361
g8
g9
(g13
S'EE\x91Y\x06\xe0\x1a@'
p362
tp363
Rp364
sg19
g1
(g20
g21
Ntp365
Rp366
(dp367
g25
I01
sg26
(F-0.1
F-0.0
F-0.9
F-0.84
tp368
sbsbag360
ag360
ag1
(g2
g3
(lp369
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
atp370
Rp371
(dp372
g8
g9
(g13
S'EE\x91Y\x06\xe0\x1a@'
p373
tp374
Rp375
sg19
g1
(g20
g21
Ntp376
Rp377
(dp378
g25
I01
sg26
(F-0.1
F-0.0
F-0.9
F-0.84
tp379
sbsbag1
(g2
g3
(lp380
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI0
atp381
Rp382
(dp383
g8
g9
(g13
S'\xe6\x85\xba\xb7\x1c\xba\x1c@'
p384
tp385
Rp386
sg19
g1
(g20
g21
Ntp387
Rp388
(dp389
g25
I01
sg26
(F-0.4
F-0.0
F-0.53
F-0.52
tp390
sbsbag382
ag382
ag382
ag1
(g2
g3
(lp391
I1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp392
Rp393
(dp394
g8
g9
(g13
S'\xc2\xfbH;<\x8b\x1d@'
p395
tp396
Rp397
sg19
g1
(g20
g21
Ntp398
Rp399
(dp400
g25
I00
sg26
(F-0.6
F-0.5
F-0.29
F-0.3
tp401
sbsbag1
(g2
g3
(lp402
I0
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI0
atp403
Rp404
(dp405
g8
g9
(g13
S'(\x02\xd1\x83\xbd\x9b\x1d@'
p406
tp407
Rp408
sg19
g1
(g20
g21
Ntp409
Rp410
(dp411
g25
I00
sg26
(F-0.5
F-0.5
F-0.45
F-0.3
tp412
sbsbag1
(g2
g3
(lp413
I0
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI0
aI0
atp414
Rp415
(dp416
g8
g9
(g13
S'\xfal\xdb\x9fR&\x1e@'
p417
tp418
Rp419
sg19
g1
(g20
g21
Ntp420
Rp421
(dp422
g25
I00
sg26
(F-0.5
F-1.0
F-0.37
F-0.3
tp423
sbsbag1
(g2
g3
(lp424
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
atp425
Rp426
(dp427
g8
g9
(g13
S'\x1eS\xbdig_\x1f@'
p428
tp429
Rp430
sg19
g1
(g20
g21
Ntp431
Rp432
(dp433
g25
I00
sg26
(F-0.5
F-1.0
F-0.49
F-0.26
tp434
sbsbag1
(g2
g3
(lp435
I0
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI1
aI0
atp436
Rp437
(dp438
g8
g9
(g13
S'\x908{\x86\x9e\xbf\x1f@'
p439
tp440
Rp441
sg19
g1
(g20
g21
Ntp442
Rp443
(dp444
g25
I00
sg26
(F-0.5
F-1.0
F-0.34
F-0.41
tp445
sbsbag1
(g2
g3
(lp446
I0
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
atp447
Rp448
(dp449
g8
g9
(g13
S'x!z\xa4\xf3\xf1\x1f@'
p450
tp451
Rp452
sg19
g1
(g20
g21
Ntp453
Rp454
(dp455
g25
I00
sg26
(F-0.6
F-0.5
F-0.24
F-0.41
tp456
sbsbag1
(g2
g3
(lp457
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp458
Rp459
(dp460
g8
g9
(g13
S'\x04\xefW\x03\xae` @'
p461
tp462
Rp463
sg19
g1
(g20
g21
Ntp464
Rp465
(dp466
g25
I01
sg26
(F-0.5
F-0.0
F-0.42
F-0.35
tp467
sbsbag1
(g2
g3
(lp468
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp469
Rp470
(dp471
g8
g9
(g13
S'\x04\xefW\x03\xae` @'
p472
tp473
Rp474
sg19
g1
(g20
g21
Ntp475
Rp476
(dp477
g25
I01
sg26
(F-0.5
F-0.0
F-0.42
F-0.35
tp478
sbsbag1
(g2
g3
(lp479
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp480
Rp481
(dp482
g8
g9
(g13
S'\x04\xefW\x03\xae` @'
p483
tp484
Rp485
sg19
g1
(g20
g21
Ntp486
Rp487
(dp488
g25
I01
sg26
(F-0.5
F-0.0
F-0.42
F-0.35
tp489
sbsbag1
(g2
g3
(lp490
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp491
Rp492
(dp493
g8
g9
(g13
S'\x04\xefW\x03\xae` @'
p494
tp495
Rp496
sg19
g1
(g20
g21
Ntp497
Rp498
(dp499
g25
I01
sg26
(F-0.5
F-0.0
F-0.42
F-0.35
tp500
sbsbag492
ag459
ag1
(g2
g3
(lp501
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp502
Rp503
(dp504
g8
g9
(g13
S'\x04\xefW\x03\xae` @'
p505
tp506
Rp507
sg19
g1
(g20
g21
Ntp508
Rp509
(dp510
g25
I01
sg26
(F-0.5
F-0.0
F-0.42
F-0.35
tp511
sbsbag1
(g2
g3
(lp512
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
atp513
Rp514
(dp515
g8
g9
(g13
S'\x04\xefW\x03\xae` @'
p516
tp517
Rp518
sg19
g1
(g20
g21
Ntp519
Rp520
(dp521
g25
I01
sg26
(F-0.5
F-0.0
F-0.42
F-0.35
tp522
sbsbag1
(g2
g3
(lp523
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp524
Rp525
(dp526
g8
g9
(g13
S'\xd1PW\x86x\xf7 @'
p527
tp528
Rp529
sg19
g1
(g20
g21
Ntp530
Rp531
(dp532
g25
I00
sg26
(F-0.2
F-0.5
F-0.66
F-0.81
tp533
sbsbag1
(g2
g3
(lp534
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
atp535
Rp536
(dp537
g8
g9
(g13
S'\x0e\x7f7\xd3\xe9B!@'
p538
tp539
Rp540
sg19
g1
(g20
g21
Ntp541
Rp542
(dp543
g25
I01
sg26
(F-0.2
F-0.0
F-0.85
F-0.6
tp544
sbsbag536
ag536
ag536
ag1
(g2
g3
(lp545
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
atp546
Rp547
(dp548
g8
g9
(g13
S'\x0e\x7f7\xd3\xe9B!@'
p549
tp550
Rp551
sg19
g1
(g20
g21
Ntp552
Rp553
(dp554
g25
I01
sg26
(F-0.2
F-0.0
F-0.85
F-0.6
tp555
sbsbag1
(g2
g3
(lp556
I0
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI0
atp557
Rp558
(dp559
g8
g9
(g13
S'\x96-eQ\x1d\xcd!@'
p560
tp561
Rp562
sg19
g1
(g20
g21
Ntp563
Rp564
(dp565
g25
I00
sg26
(F-0.4
F-0.5
F-0.43
F-0.64
tp566
sbsbag1
(g2
g3
(lp567
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
atp568
Rp569
(dp570
g8
g9
(g13
S'd5\xe2\xcf\x08\xdb!@'
p571
tp572
Rp573
sg19
g1
(g20
g21
Ntp574
Rp575
(dp576
g25
I01
sg26
(F-0.3
F-0.0
F-0.69
F-0.58
tp577
sbsbag569
ag569
ag1
(g2
g3
(lp578
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
atp579
Rp580
(dp581
g8
g9
(g13
S'd5\xe2\xcf\x08\xdb!@'
p582
tp583
Rp584
sg19
g1
(g20
g21
Ntp585
Rp586
(dp587
g25
I01
sg26
(F-0.3
F-0.0
F-0.69
F-0.58
tp588
sbsbag1
(g2
g3
(lp589
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
atp590
Rp591
(dp592
g8
g9
(g13
S'\x94hf\xd4\\\xf7!@'
p593
tp594
Rp595
sg19
g1
(g20
g21
Ntp596
Rp597
(dp598
g25
I00
sg26
(F-0.1
F-0.5
F-0.82
F-0.87
tp599
sbsbag591
ag1
(g2
g3
(lp600
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
atp601
Rp602
(dp603
g8
g9
(g13
S'\x94hf\xd4\\\xf7!@'
p604
tp605
Rp606
sg19
g1
(g20
g21
Ntp607
Rp608
(dp609
g25
I00
sg26
(F-0.1
F-0.5
F-0.82
F-0.87
tp610
sbsbag1
(g2
g3
(lp611
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
atp612
Rp613
(dp614
g8
g9
(g13
S'\x94hf\xd4\\\xf7!@'
p615
tp616
Rp617
sg19
g1
(g20
g21
Ntp618
Rp619
(dp620
g25
I00
sg26
(F-0.1
F-0.5
F-0.82
F-0.87
tp621
sbsbag1
(g2
g3
(lp622
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI0
atp623
Rp624
(dp625
g8
g9
(g13
S'\x01z\x0e\x93\xeb\xfe!@'
p626
tp627
Rp628
sg19
g1
(g20
g21
Ntp629
Rp630
(dp631
g25
I00
sg26
(F-0.5
F-0.5
F-0.38
F-0.4
tp632
sbsbag1
(g2
g3
(lp633
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI0
atp634
Rp635
(dp636
g8
g9
(g13
S'\x01z\x0e\x93\xeb\xfe!@'
p637
tp638
Rp639
sg19
g1
(g20
g21
Ntp640
Rp641
(dp642
g25
I00
sg26
(F-0.5
F-0.5
F-0.38
F-0.4
tp643
sbsbag1
(g2
g3
(lp644
I1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
atp645
Rp646
(dp647
g8
g9
(g13
S'\xa5\x1e\xf5\xae.\x0e"@'
p648
tp649
Rp650
sg19
g1
(g20
g21
Ntp651
Rp652
(dp653
g25
I01
sg26
(F-0.1
F-0.0
F-0.91
F-0.94
tp654
sbsbag1
(g2
g3
(lp655
I0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
atp656
Rp657
(dp658
g8
g9
(g13
S'\xe9\x99}\xaa\xa9\x99"@'
p659
tp660
Rp661
sg19
g1
(g20
g21
Ntp662
Rp663
(dp664
g25
I00
sg26
(F-0.4
F-1.0
F-0.42
F-0.53
tp665
sbsbag1
(g2
g3
(lp666
I0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp667
Rp668
(dp669
g8
g9
(g13
S'\xbc\xd0\xf6U2\xa7"@'
p670
tp671
Rp672
sg19
g1
(g20
g21
Ntp673
Rp674
(dp675
g25
I00
sg26
(F-0.3
F-1.0
F-0.52
F-0.7
tp676
sbsbag1
(g2
g3
(lp677
I0
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI0
aI0
atp678
Rp679
(dp680
g8
g9
(g13
S'(j\x1d\x0e\\\xe7"@'
p681
tp682
Rp683
sg19
g1
(g20
g21
Ntp684
Rp685
(dp686
g25
I00
sg26
(F-0.5
F-0.5
F-0.36
F-0.49
tp687
sbsbag1
(g2
g3
(lp688
I0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
atp689
Rp690
(dp691
g8
g9
(g13
S'\xab\x0ej\x11\xc1j#@'
p692
tp693
Rp694
sg19
g1
(g20
g21
Ntp695
Rp696
(dp697
g25
I00
sg26
(F-0.5
F-0.5
F-0.3
F-0.59
tp698
sbsbag690
ag690
ag690
ag690
ag1
(g2
g3
(lp699
I0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
atp700
Rp701
(dp702
g8
g9
(g13
S'\xab\x0ej\x11\xc1j#@'
p703
tp704
Rp705
sg19
g1
(g20
g21
Ntp706
Rp707
(dp708
g25
I00
sg26
(F-0.5
F-0.5
F-0.3
F-0.59
tp709
sbsbag1
(g2
g3
(lp710
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI0
aI0
atp711
Rp712
(dp713
g8
g9
(g13
S'\xa2h3o\xaaw#@'
p714
tp715
Rp716
sg19
g1
(g20
g21
Ntp717
Rp718
(dp719
g25
I00
sg26
(F-0.4
F-0.5
F-0.51
F-0.41
tp720
sbsbag1
(g2
g3
(lp721
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI0
aI0
atp722
Rp723
(dp724
g8
g9
(g13
S'\xa2h3o\xaaw#@'
p725
tp726
Rp727
sg19
g1
(g20
g21
Ntp728
Rp729
(dp730
g25
I00
sg26
(F-0.4
F-0.5
F-0.51
F-0.41
tp731
sbsbag723
ag1
(g2
g3
(lp732
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI0
aI0
atp733
Rp734
(dp735
g8
g9
(g13
S'\xa2h3o\xaaw#@'
p736
tp737
Rp738
sg19
g1
(g20
g21
Ntp739
Rp740
(dp741
g25
I00
sg26
(F-0.4
F-0.5
F-0.51
F-0.41
tp742
sbsbag1
(g2
g3
(lp743
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
atp744
Rp745
(dp746
g8
g9
(g13
S'5\xf6\xc7\xb4\x12\xa7#@'
p747
tp748
Rp749
sg19
g1
(g20
g21
Ntp750
Rp751
(dp752
g25
I00
sg26
(F-0.3
F-0.5
F-0.68
F-0.48
tp753
sbsbag1
(g2
g3
(lp754
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
atp755
Rp756
(dp757
g8
g9
(g13
S'5\xf6\xc7\xb4\x12\xa7#@'
p758
tp759
Rp760
sg19
g1
(g20
g21
Ntp761
Rp762
(dp763
g25
I00
sg26
(F-0.3
F-0.5
F-0.68
F-0.48
tp764
sbsbag1
(g2
g3
(lp765
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
atp766
Rp767
(dp768
g8
g9
(g13
S'5\xf6\xc7\xb4\x12\xa7#@'
p769
tp770
Rp771
sg19
g1
(g20
g21
Ntp772
Rp773
(dp774
g25
I00
sg26
(F-0.3
F-0.5
F-0.68
F-0.48
tp775
sbsbag1
(g2
g3
(lp776
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
atp777
Rp778
(dp779
g8
g9
(g13
S'|%&\x84S\xc6#@'
p780
tp781
Rp782
sg19
g1
(g20
g21
Ntp783
Rp784
(dp785
g25
I00
sg26
(F-0.4
F-1.0
F-0.54
F-0.36
tp786
sbsbag1
(g2
g3
(lp787
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
atp788
Rp789
(dp790
g8
g9
(g13
S'|%&\x84S\xc6#@'
p791
tp792
Rp793
sg19
g1
(g20
g21
Ntp794
Rp795
(dp796
g25
I00
sg26
(F-0.4
F-1.0
F-0.54
F-0.36
tp797
sbsbag778
ag1
(g2
g3
(lp798
I1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI0
atp799
Rp800
(dp801
g8
g9
(g13
S'\x08}\\\x86\xa2\xe5#@'
p802
tp803
Rp804
sg19
g1
(g20
g21
Ntp805
Rp806
(dp807
g25
I01
sg26
(F-0.3
F-0.0
F-0.63
F-0.65
tp808
sbsbag800
ag800
ag800
ag800
ag1
(g2
g3
(lp809
I1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI0
atp810
Rp811
(dp812
g8
g9
(g13
S'\x08}\\\x86\xa2\xe5#@'
p813
tp814
Rp815
sg19
g1
(g20
g21
Ntp816
Rp817
(dp818
g25
I01
sg26
(F-0.3
F-0.0
F-0.63
F-0.65
tp819
sbsbag1
(g2
g3
(lp820
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
atp821
Rp822
(dp823
g8
g9
(g13
S'\x87\xfd4\x00\xeaa$@'
p824
tp825
Rp826
sg19
g1
(g20
g21
Ntp827
Rp828
(dp829
g25
I01
sg26
(F-0.3
F-0.0
F-0.81
F-0.5
tp830
sbsbag822
ag822
ag822
ag1
(g2
g3
(lp831
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
atp832
Rp833
(dp834
g8
g9
(g13
S'\x87\xfd4\x00\xeaa$@'
p835
tp836
Rp837
sg19
g1
(g20
g21
Ntp838
Rp839
(dp840
g25
I01
sg26
(F-0.3
F-0.0
F-0.81
F-0.5
tp841
sbsbag1
(g2
g3
(lp842
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
atp843
Rp844
(dp845
g8
g9
(g13
S'\x87\xfd4\x00\xeaa$@'
p846
tp847
Rp848
sg19
g1
(g20
g21
Ntp849
Rp850
(dp851
g25
I01
sg26
(F-0.3
F-0.0
F-0.81
F-0.5
tp852
sbsbag1
(g2
g3
(lp853
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
atp854
Rp855
(dp856
g8
g9
(g13
S'\x87\xfd4\x00\xeaa$@'
p857
tp858
Rp859
sg19
g1
(g20
g21
Ntp860
Rp861
(dp862
g25
I01
sg26
(F-0.3
F-0.0
F-0.81
F-0.5
tp863
sbsbag1
(g2
g3
(lp864
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI1
atp865
Rp866
(dp867
g8
g9
(g13
S'C\xd5\xa59\xdc\xe0$@'
p868
tp869
Rp870
sg19
g1
(g20
g21
Ntp871
Rp872
(dp873
g25
I01
sg26
(F-0.2
F-0.0
F-0.74
F-0.78
tp874
sbsbag866
ag866
ag1
(g2
g3
(lp875
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI1
atp876
Rp877
(dp878
g8
g9
(g13
S'C\xd5\xa59\xdc\xe0$@'
p879
tp880
Rp881
sg19
g1
(g20
g21
Ntp882
Rp883
(dp884
g25
I01
sg26
(F-0.2
F-0.0
F-0.74
F-0.78
tp885
sbsbag1
(g2
g3
(lp886
I1
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
atp887
Rp888
(dp889
g8
g9
(g13
S'\xdb\x0c\xee);\x7f%@'
p890
tp891
Rp892
sg19
g1
(g20
g21
Ntp893
Rp894
(dp895
g25
I00
sg26
(F-0.4
F-0.5
F-0.44
F-0.7
tp896
sbsbag1
(g2
g3
(lp897
I1
aI0
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
atp898
Rp899
(dp900
g8
g9
(g13
S'\x9dC\xa6\xbc\x05\x85%@'
p901
tp902
Rp903
sg19
g1
(g20
g21
Ntp904
Rp905
(dp906
g25
I00
sg26
(F-0.6
F-0.5
F-0.46
F-0.26
tp907
sbsbag1
(g2
g3
(lp908
I1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp909
Rp910
(dp911
g8
g9
(g13
S'\xa9\xf4\xc0\x00\xfa\xc8%@'
p912
tp913
Rp914
sg19
g1
(g20
g21
Ntp915
Rp916
(dp917
g25
I00
sg26
(F-0.3
F-1.0
F-0.53
F-0.76
tp918
sbsbag1
(g2
g3
(lp919
I1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI0
atp920
Rp921
(dp922
g8
g9
(g13
S'\t\\B5B\xde%@'
p923
tp924
Rp925
sg19
g1
(g20
g21
Ntp926
Rp927
(dp928
g25
I01
sg26
(F-0.5
F-0.0
F-0.48
F-0.42
tp929
sbsbag1
(g2
g3
(lp930
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
atp931
Rp932
(dp933
g8
g9
(g13
S'\x13\x06\x8cY\x01\xe2%@'
p934
tp935
Rp936
sg19
g1
(g20
g21
Ntp937
Rp938
(dp939
g25
I00
sg26
(F-0.3
F-0.5
F-0.71
F-0.48
tp940
sbsbag1
(g2
g3
(lp941
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI0
atp942
Rp943
(dp944
g8
g9
(g13
S'\xf9\x92\x85\x04\xbb\xf4%@'
p945
tp946
Rp947
sg19
g1
(g20
g21
Ntp948
Rp949
(dp950
g25
I00
sg26
(F-0.3
F-0.5
F-0.61
F-0.57
tp951
sbsbag1
(g2
g3
(lp952
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI0
atp953
Rp954
(dp955
g8
g9
(g13
S'\xf9\x92\x85\x04\xbb\xf4%@'
p956
tp957
Rp958
sg19
g1
(g20
g21
Ntp959
Rp960
(dp961
g25
I00
sg26
(F-0.3
F-0.5
F-0.61
F-0.57
tp962
sbsbag943
ag1
(g2
g3
(lp963
I1
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI0
aI0
atp964
Rp965
(dp966
g8
g9
(g13
S'\xb4\xe2i\x01\x8a\x05&@'
p967
tp968
Rp969
sg19
g1
(g20
g21
Ntp970
Rp971
(dp972
g25
I00
sg26
(F-0.5
F-1.0
F-0.38
F-0.36
tp973
sbsbag1
(g2
g3
(lp974
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
atp975
Rp976
(dp977
g8
g9
(g13
S'[\xd1\xa7&\xe3\x13&@'
p978
tp979
Rp980
sg19
g1
(g20
g21
Ntp981
Rp982
(dp983
g25
I01
sg26
(F-0.5
F-0.0
F-0.55
F-0.32
tp984
sbsbag1
(g2
g3
(lp985
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
atp986
Rp987
(dp988
g8
g9
(g13
S'[\xd1\xa7&\xe3\x13&@'
p989
tp990
Rp991
sg19
g1
(g20
g21
Ntp992
Rp993
(dp994
g25
I01
sg26
(F-0.5
F-0.0
F-0.55
F-0.32
tp995
sbsbag976
ag987
ag987
ag976
ag1
(g2
g3
(lp996
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI0
atp997
Rp998
(dp999
g8
g9
(g13
S'[\xd1\xa7&\xe3\x13&@'
p1000
tp1001
Rp1002
sg19
g1
(g20
g21
Ntp1003
Rp1004
(dp1005
g25
I01
sg26
(F-0.5
F-0.0
F-0.55
F-0.32
tp1006
sbsbag1
(g2
g3
(lp1007
I1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
atp1008
Rp1009
(dp1010
g8
g9
(g13
S'\x88&\xda\n\xf5\xad&@'
p1011
tp1012
Rp1013
sg19
g1
(g20
g21
Ntp1014
Rp1015
(dp1016
g25
I00
sg26
(F-0.2
F-0.5
F-0.78
F-0.64
tp1017
sbsbag1
(g2
g3
(lp1018
I1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
atp1019
Rp1020
(dp1021
g8
g9
(g13
S'\x91by\xda7\x82(@'
p1022
tp1023
Rp1024
sg19
g1
(g20
g21
Ntp1025
Rp1026
(dp1027
g25
I01
sg26
(F-0.2
F-0.0
F-0.75
F-0.88
tp1028
sbsbag1
(g2
g3
(lp1029
I0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
atp1030
Rp1031
(dp1032
g8
g9
(g13
S'\xb3\xd3$G*u)@'
p1033
tp1034
Rp1035
sg19
g1
(g20
g21
Ntp1036
Rp1037
(dp1038
g25
I00
sg26
(F-0.4
F-1.0
F-0.43
F-0.63
tp1039
sbsbag1
(g2
g3
(lp1040
I1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
atp1041
Rp1042
(dp1043
g8
g9
(g13
S'\x02R\xab P\xa9)@'
p1044
tp1045
Rp1046
sg19
g1
(g20
g21
Ntp1047
Rp1048
(dp1049
g25
I00
sg26
(F-0.6
F-1.0
F-0.41
F-0.26
tp1050
sbsbag1
(g2
g3
(lp1051
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
atp1052
Rp1053
(dp1054
g8
g9
(g13
S'\xe4\x07X\xb9\x1b^*@'
p1055
tp1056
Rp1057
sg19
g1
(g20
g21
Ntp1058
Rp1059
(dp1060
g25
I01
sg26
(F-0.2
F-0.0
F-0.79
F-0.7
tp1061
sbsbag1
(g2
g3
(lp1062
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
atp1063
Rp1064
(dp1065
g8
g9
(g13
S'\xe4\x07X\xb9\x1b^*@'
p1066
tp1067
Rp1068
sg19
g1
(g20
g21
Ntp1069
Rp1070
(dp1071
g25
I01
sg26
(F-0.2
F-0.0
F-0.79
F-0.7
tp1072
sbsbag1064
ag1064
ag1
(g2
g3
(lp1073
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
atp1074
Rp1075
(dp1076
g8
g9
(g13
S'\xe4\x07X\xb9\x1b^*@'
p1077
tp1078
Rp1079
sg19
g1
(g20
g21
Ntp1080
Rp1081
(dp1082
g25
I01
sg26
(F-0.2
F-0.0
F-0.79
F-0.7
tp1083
sbsbag1064
ag1064
ag1
(g2
g3
(lp1084
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
atp1085
Rp1086
(dp1087
g8
g9
(g13
S'\xe4\x07X\xb9\x1b^*@'
p1088
tp1089
Rp1090
sg19
g1
(g20
g21
Ntp1091
Rp1092
(dp1093
g25
I01
sg26
(F-0.2
F-0.0
F-0.79
F-0.7
tp1094
sbsbag1
(g2
g3
(lp1095
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
atp1096
Rp1097
(dp1098
g8
g9
(g13
S'6O}\xb5\xa6f*@'
p1099
tp1100
Rp1101
sg19
g1
(g20
g21
Ntp1102
Rp1103
(dp1104
g25
I00
sg26
(F-0.2
F-0.5
F-0.72
F-0.71
tp1105
sbsbag1097
ag1097
ag1
(g2
g3
(lp1106
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
atp1107
Rp1108
(dp1109
g8
g9
(g13
S'6O}\xb5\xa6f*@'
p1110
tp1111
Rp1112
sg19
g1
(g20
g21
Ntp1113
Rp1114
(dp1115
g25
I00
sg26
(F-0.2
F-0.5
F-0.72
F-0.71
tp1116
sbsbag1
(g2
g3
(lp1117
I1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
atp1118
Rp1119
(dp1120
g8
g9
(g13
S'\x19H\xda\xfb\x11\xab*@'
p1121
tp1122
Rp1123
sg19
g1
(g20
g21
Ntp1124
Rp1125
(dp1126
g25
I01
sg26
(F-0.3
F-0.0
F-0.65
F-0.72
tp1127
sbsbag1
(g2
g3
(lp1128
I1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
atp1129
Rp1130
(dp1131
g8
g9
(g13
S'\x19H\xda\xfb\x11\xab*@'
p1132
tp1133
Rp1134
sg19
g1
(g20
g21
Ntp1135
Rp1136
(dp1137
g25
I01
sg26
(F-0.3
F-0.0
F-0.65
F-0.72
tp1138
sbsbag1
(g2
g3
(lp1139
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
atp1140
Rp1141
(dp1142
g8
g9
(g13
S'\xee)\x1808z+@'
p1143
tp1144
Rp1145
sg19
g1
(g20
g21
Ntp1146
Rp1147
(dp1148
g25
I00
sg26
(F-0.2
F-0.5
F-0.81
F-0.65
tp1149
sbsbag1
(g2
g3
(lp1150
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
atp1151
Rp1152
(dp1153
g8
g9
(g13
S'\x81\n\x8b\xc7a\xa4+@'
p1154
tp1155
Rp1156
sg19
g1
(g20
g21
Ntp1157
Rp1158
(dp1159
g25
I00
sg26
(F-0.3
F-1.0
F-0.64
F-0.52
tp1160
sbsbag1
(g2
g3
(lp1161
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
atp1162
Rp1163
(dp1164
g8
g9
(g13
S'\x81\n\x8b\xc7a\xa4+@'
p1165
tp1166
Rp1167
sg19
g1
(g20
g21
Ntp1168
Rp1169
(dp1170
g25
I00
sg26
(F-0.3
F-1.0
F-0.64
F-0.52
tp1171
sbsbag1
(g2
g3
(lp1172
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
atp1173
Rp1174
(dp1175
g8
g9
(g13
S'\x81\n\x8b\xc7a\xa4+@'
p1176
tp1177
Rp1178
sg19
g1
(g20
g21
Ntp1179
Rp1180
(dp1181
g25
I00
sg26
(F-0.3
F-1.0
F-0.64
F-0.52
tp1182
sbsbag1
(g2
g3
(lp1183
I0
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
atp1184
Rp1185
(dp1186
g8
g9
(g13
S"\x0b\xd5\x80'v\xa2,@"
p1187
tp1188
Rp1189
sg19
g1
(g20
g21
Ntp1190
Rp1191
(dp1192
g25
I00
sg26
(F-0.4
F-0.5
F-0.55
F-0.46
tp1193
sbsbag1
(g2
g3
(lp1194
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
atp1195
Rp1196
(dp1197
g8
g9
(g13
S'\xf4\xdbj\xaa\xae\xa4,@'
p1198
tp1199
Rp1200
sg19
g1
(g20
g21
Ntp1201
Rp1202
(dp1203
g25
I00
sg26
(F-0.7
F-0.5
F-0.31
F-0.29
tp1204
sbsbag1
(g2
g3
(lp1205
I0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
atp1206
Rp1207
(dp1208
g8
g9
(g13
S'\xdec.\xe7\xdf2-@'
p1209
tp1210
Rp1211
sg19
g1
(g20
g21
Ntp1212
Rp1213
(dp1214
g25
I00
sg26
(F-0.3
F-0.5
F-0.59
F-0.7
tp1215
sbsbag1
(g2
g3
(lp1216
I0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
atp1217
Rp1218
(dp1219
g8
g9
(g13
S'\xdec.\xe7\xdf2-@'
p1220
tp1221
Rp1222
sg19
g1
(g20
g21
Ntp1223
Rp1224
(dp1225
g25
I00
sg26
(F-0.3
F-0.5
F-0.59
F-0.7
tp1226
sbsbag1
(g2
g3
(lp1227
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
atp1228
Rp1229
(dp1230
g8
g9
(g13
S'\x08B\x18/\xd7\xb5/@'
p1231
tp1232
Rp1233
sg19
g1
(g20
g21
Ntp1234
Rp1235
(dp1236
g25
I01
sg26
(F-0.4
F-0.0
F-0.74
F-0.52
tp1237
sbsbag1
(g2
g3
(lp1238
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
atp1239
Rp1240
(dp1241
g8
g9
(g13
S'\x08B\x18/\xd7\xb5/@'
p1242
tp1243
Rp1244
sg19
g1
(g20
g21
Ntp1245
Rp1246
(dp1247
g25
I01
sg26
(F-0.4
F-0.0
F-0.74
F-0.52
tp1248
sbsbag1
(g2
g3
(lp1249
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI1
atp1250
Rp1251
(dp1252
g8
g9
(g13
S'\x08B\x18/\xd7\xb5/@'
p1253
tp1254
Rp1255
sg19
g1
(g20
g21
Ntp1256
Rp1257
(dp1258
g25
I01
sg26
(F-0.4
F-0.0
F-0.74
F-0.52
tp1259
sbsbag1
(g2
g3
(lp1260
I1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
atp1261
Rp1262
(dp1263
g8
g9
(g13
S'\x9b\xf3hIxH0@'
p1264
tp1265
Rp1266
sg19
g1
(g20
g21
Ntp1267
Rp1268
(dp1269
g25
I00
sg26
(F-0.4
F-0.5
F-0.57
F-0.47
tp1270
sbsbag1
(g2
g3
(lp1271
I1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI0
atp1272
Rp1273
(dp1274
g8
g9
(g13
S'*\xc8\x9f\xc7\xbd\xa90@'
p1275
tp1276
Rp1277
sg19
g1
(g20
g21
Ntp1278
Rp1279
(dp1280
g25
I00
sg26
(F-0.3
F-1.0
F-0.59
F-0.66
tp1281
sbsbag1
(g2
g3
(lp1282
I1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI1
atp1283
Rp1284
(dp1285
g8
g9
(g13
S'\x0b\xa3\x90\xb9,V1@'
p1286
tp1287
Rp1288
sg19
g1
(g20
g21
Ntp1289
Rp1290
(dp1291
g25
I00
sg26
(F-0.3
F-0.5
F-0.6
F-0.73
tp1292
sbsbag1
(g2
g3
(lp1293
I1
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI0
aI0
atp1294
Rp1295
(dp1296
g8
g9
(g13
S'\xb2\xc9\xe2,do1@'
p1297
tp1298
Rp1299
sg19
g1
(g20
g21
Ntp1300
Rp1301
(dp1302
g25
I00
sg26
(F-0.5
F-1.0
F-0.42
F-0.35
tp1303
sbsbag1
(g2
g3
(lp1304
I1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI1
atp1305
Rp1306
(dp1307
g8
g9
(g13
S'\x19\xc4\xce#\xd1o1@'
p1308
tp1309
Rp1310
sg19
g1
(g20
g21
Ntp1311
Rp1312
(dp1313
g25
I00
sg26
(F-0.3
F-0.5
F-0.72
F-0.55
tp1314
sbsbag1
(g2
g3
(lp1315
I0
aI1
aI0
aI1
aI0
aI0
aI1
aI1
aI0
aI0
atp1316
Rp1317
(dp1318
g8
g9
(g13
S'\xe4\x8903\r 2@'
p1319
tp1320
Rp1321
sg19
g1
(g20
g21
Ntp1322
Rp1323
(dp1324
g25
I00
sg26
(F-0.6
F-0.5
F-0.34
F-0.46
tp1325
sbsbag1
(g2
g3
(lp1326
I1
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI0
aI1
atp1327
Rp1328
(dp1329
g8
g9
(g13
S'\xaf^\x8fJ\x1aS2@'
p1330
tp1331
Rp1332
sg19
g1
(g20
g21
Ntp1333
Rp1334
(dp1335
g25
I00
sg26
(F-0.4
F-0.5
F-0.56
F-0.49
tp1336
sbsbag1
(g2
g3
(lp1337
I1
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
atp1338
Rp1339
(dp1340
g8
g9
(g13
S'(K+\xc1\xd8{2@'
p1341
tp1342
Rp1343
sg19
g1
(g20
g21
Ntp1344
Rp1345
(dp1346
g25
I00
sg26
(F-0.3
F-0.5
F-0.76
F-0.54
tp1347
sbsbag1
(g2
g3
(lp1348
I1
aI0
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI0
atp1349
Rp1350
(dp1351
g8
g9
(g13
S'\x9f\x93\xbe\xb9p\xa22@'
p1352
tp1353
Rp1354
sg19
g1
(g20
g21
Ntp1355
Rp1356
(dp1357
g25
I00
sg26
(F-0.5
F-0.5
F-0.5
F-0.36
tp1358
sbsbag1
(g2
g3
(lp1359
I1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI0
aI0
atp1360
Rp1361
(dp1362
g8
g9
(g13
S'TF\xd0!\xd3\xaa2@'
p1363
tp1364
Rp1365
sg19
g1
(g20
g21
Ntp1366
Rp1367
(dp1368
g25
I00
sg26
(F-0.4
F-0.5
F-0.5
F-0.6
tp1369
sbsbag1
(g2
g3
(lp1370
I1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aI1
atp1371
Rp1372
(dp1373
g8
g9
(g13
S'\t\x07\xfaKN33@'
p1374
tp1375
Rp1376
sg19
g1
(g20
g21
Ntp1377
Rp1378
(dp1379
g25
I01
sg26
(F-0.5
F-0.0
F-0.58
F-0.46
tp1380
sbsbag1
(g2
g3
(lp1381
I1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp1382
Rp1383
(dp1384
g8
g9
(g13
S'\xb3Pg\xcc\xc0y4@'
p1385
tp1386
Rp1387
sg19
g1
(g20
g21
Ntp1388
Rp1389
(dp1390
g25
I01
sg26
(F-0.4
F-0.0
F-0.73
F-0.57
tp1391
sbsbag1
(g2
g3
(lp1392
I0
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
atp1393
Rp1394
(dp1395
g8
g9
(g13
S'\x9ba\xe5\xc8\xda\xc46@'
p1396
tp1397
Rp1398
sg19
g1
(g20
g21
Ntp1399
Rp1400
(dp1401
g25
I00
sg26
(F-0.4
F-0.5
F-0.56
F-0.52
tp1402
sbsbag1
(g2
g3
(lp1403
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
atp1404
Rp1405
(dp1406
g8
g9
(g13
S'v\x99\xa2g\x1c\x997@'
p1407
tp1408
Rp1409
sg19
g1
(g20
g21
Ntp1410
Rp1411
(dp1412
g25
I00
sg26
(F-0.4
F-0.5
F-0.56
F-0.53
tp1413
sbsbag1
(g2
g3
(lp1414
I1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
aI0
atp1415
Rp1416
(dp1417
g8
g9
(g13
S'v\x99\xa2g\x1c\x997@'
p1418
tp1419
Rp1420
sg19
g1
(g20
g21
Ntp1421
Rp1422
(dp1423
g25
I00
sg26
(F-0.4
F-0.5
F-0.56
F-0.53
tp1424
sbsbag1
(g2
g3
(lp1425
I0
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
atp1426
Rp1427
(dp1428
g8
g9
(g13
S'\x8e\xe8\x07\xb6\x97\x9c7@'
p1429
tp1430
Rp1431
sg19
g1
(g20
g21
Ntp1432
Rp1433
(dp1434
g25
I00
sg26
(F-0.6
F-0.5
F-0.35
F-0.56
tp1435
sbsbag1
(g2
g3
(lp1436
I1
aI0
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
atp1437
Rp1438
(dp1439
g8
g9
(g13
S' \xb5\r\xff;\xc57@'
p1440
tp1441
Rp1442
sg19
g1
(g20
g21
Ntp1443
Rp1444
(dp1445
g25
I00
sg26
(F-0.4
F-0.5
F-0.67
F-0.48
tp1446
sbsbag1
(g2
g3
(lp1447
I1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
aI1
atp1448
Rp1449
(dp1450
g8
g9
(g13
S'\x08\x19B\xee\xb5p8@'
p1451
tp1452
Rp1453
sg19
g1
(g20
g21
Ntp1454
Rp1455
(dp1456
g25
I01
sg26
(F-0.3
F-0.0
F-0.77
F-0.67
tp1457
sbsbag1449
ag1449
ag1
(g2
g3
(lp1458
I1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI0
atp1459
Rp1460
(dp1461
g8
g9
(g13
S'\x0bT\xb7\xde\xd6\xc78@'
p1462
tp1463
Rp1464
sg19
g1
(g20
g21
Ntp1465
Rp1466
(dp1467
g25
I00
sg26
(F-0.4
F-1.0
F-0.5
F-0.6
tp1468
sbsbag1
(g2
g3
(lp1469
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI0
aI0
atp1470
Rp1471
(dp1472
g8
g9
(g13
S'j<\xb5\xf5\xe2\xf78@'
p1473
tp1474
Rp1475
sg19
g1
(g20
g21
Ntp1476
Rp1477
(dp1478
g25
I00
sg26
(F-0.4
F-1.0
F-0.52
F-0.55
tp1479
sbsbag1
(g2
g3
(lp1480
I0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
atp1481
Rp1482
(dp1483
g8
g9
(g13
S'Y\xa6\xdb\xbc\xbdZ9@'
p1484
tp1485
Rp1486
sg19
g1
(g20
g21
Ntp1487
Rp1488
(dp1489
g25
I00
sg26
(F-0.2
F-0.5
F-0.77
F-0.83
tp1490
sbsbag1
(g2
g3
(lp1491
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
atp1492
Rp1493
(dp1494
g8
g9
(g13
S'k`\x7fXy\x999@'
p1495
tp1496
Rp1497
sg19
g1
(g20
g21
Ntp1498
Rp1499
(dp1500
g25
I00
sg26
(F-0.2
F-1.0
F-0.78
F-0.77
tp1501
sbsbag1
(g2
g3
(lp1502
I1
aI0
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
atp1503
Rp1504
(dp1505
g8
g9
(g13
S'\x0f\x1fs\xcb\xc4\xb69@'
p1506
tp1507
Rp1508
sg19
g1
(g20
g21
Ntp1509
Rp1510
(dp1511
g25
I00
sg26
(F-0.4
F-0.5
F-0.6
F-0.52
tp1512
sbsbag1
(g2
g3
(lp1513
I0
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI0
aI1
atp1514
Rp1515
(dp1516
g8
g9
(g13
S'\x00$\xa3A<\xcc:@'
p1517
tp1518
Rp1519
sg19
g1
(g20
g21
Ntp1520
Rp1521
(dp1522
g25
I00
sg26
(F-0.5
F-0.5
F-0.53
F-0.4
tp1523
sbsbag1
(g2
g3
(lp1524
I1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI0
atp1525
Rp1526
(dp1527
g8
g9
(g13
S'\x94\xa1J\xbd\x13\t;@'
p1528
tp1529
Rp1530
sg19
g1
(g20
g21
Ntp1531
Rp1532
(dp1533
g25
I00
sg26
(F-0.4
F-0.5
F-0.54
F-0.62
tp1534
sbsbag1
(g2
g3
(lp1535
I0
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI0
atp1536
Rp1537
(dp1538
g8
g9
(g13
S'?K+p\x9d\xf7;@'
p1539
tp1540
Rp1541
sg19
g1
(g20
g21
Ntp1542
Rp1543
(dp1544
g25
I00
sg26
(F-0.4
F-0.5
F-0.55
F-0.6
tp1545
sbsbag1
(g2
g3
(lp1546
I1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
atp1547
Rp1548
(dp1549
g8
g9
(g13
S'\x15\x96;\xe8\xed\n<@'
p1550
tp1551
Rp1552
sg19
g1
(g20
g21
Ntp1553
Rp1554
(dp1555
g25
I00
sg26
(F-0.3
F-0.5
F-0.65
F-0.75
tp1556
sbsbag1
(g2
g3
(lp1557
I0
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
atp1558
Rp1559
(dp1560
g8
g9
(g13
S'~\xe5\x14q)8>@'
p1561
tp1562
Rp1563
sg19
g1
(g20
g21
Ntp1564
Rp1565
(dp1566
g25
I00
sg26
(F-0.4
F-0.5
F-0.54
F-0.74
tp1567
sbsbag1
(g2
g3
(lp1568
I0
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
aI1
atp1569
Rp1570
(dp1571
g8
g9
(g13
S'D\xb2G\x9d\x8b_@@'
p1572
tp1573
Rp1574
sg19
g1
(g20
g21
Ntp1575
Rp1576
(dp1577
g25
I00
sg26
(F-0.4
F-0.5
F-0.63
F-0.56
tp1578
sbsbag1
(g2
g3
(lp1579
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI1
atp1580
Rp1581
(dp1582
g8
g9
(g13
S'\xackO\xda\xd3\xc3@@'
p1583
tp1584
Rp1585
sg19
g1
(g20
g21
Ntp1586
Rp1587
(dp1588
g25
I01
sg26
(F-0.3
F-0.0
F-0.84
F-0.68
tp1589
sbsbag1
(g2
g3
(lp1590
I1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI0
atp1591
Rp1592
(dp1593
g8
g9
(g13
S'*\x92\t\x0b\x0b{A@'
p1594
tp1595
Rp1596
sg19
g1
(g20
g21
Ntp1597
Rp1598
(dp1599
g25
I00
sg26
(F-0.5
F-1.0
F-0.52
F-0.4
tp1600
sbsbag1
(g2
g3
(lp1601
I1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
atp1602
Rp1603
(dp1604
g8
g9
(g13
S'p\xcc\xe7\xfa\xd9\xb3A@'
p1605
tp1606
Rp1607
sg19
g1
(g20
g21
Ntp1608
Rp1609
(dp1610
g25
I00
sg26
(F-0.2
F-0.5
F-0.82
F-0.88
tp1611
sbsbag1
(g2
g3
(lp1612
I1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
atp1613
Rp1614
(dp1615
g8
g9
(g13
S'\xe2\xdd\xb5T\xe8\x19B@'
p1616
tp1617
Rp1618
sg19
g1
(g20
g21
Ntp1619
Rp1620
(dp1621
g25
I00
sg26
(F-0.5
F-0.5
F-0.55
F-0.45
tp1622
sbsbag1
(g2
g3
(lp1623
I1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
atp1624
Rp1625
(dp1626
g8
g9
(g13
S'\xe2\xdd\xb5T\xe8\x19B@'
p1627
tp1628
Rp1629
sg19
g1
(g20
g21
Ntp1630
Rp1631
(dp1632
g25
I00
sg26
(F-0.5
F-0.5
F-0.55
F-0.45
tp1633
sbsbag1
(g2
g3
(lp1634
I1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI0
atp1635
Rp1636
(dp1637
g8
g9
(g13
S'6\xd6\x02Q\xc2\x1fB@'
p1638
tp1639
Rp1640
sg19
g1
(g20
g21
Ntp1641
Rp1642
(dp1643
g25
I00
sg26
(F-0.5
F-1.0
F-0.51
F-0.42
tp1644
sbsbag1
(g2
g3
(lp1645
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
atp1646
Rp1647
(dp1648
g8
g9
(g13
S'\xb0J\x95\x92PaB@'
p1649
tp1650
Rp1651
sg19
g1
(g20
g21
Ntp1652
Rp1653
(dp1654
g25
I00
sg26
(F-0.2
F-0.5
F-0.87
F-0.84
tp1655
sbsbag1
(g2
g3
(lp1656
I1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
atp1657
Rp1658
(dp1659
g8
g9
(g13
S'\xb9\xe0i\xc9\xaa\x0eC@'
p1660
tp1661
Rp1662
sg19
g1
(g20
g21
Ntp1663
Rp1664
(dp1665
g25
I00
sg26
(F-0.3
F-0.5
F-0.69
F-0.83
tp1666
sbsbag1
(g2
g3
(lp1667
I1
aI0
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
atp1668
Rp1669
(dp1670
g8
g9
(g13
S'[u\xf11\xb1\x91D@'
p1671
tp1672
Rp1673
sg19
g1
(g20
g21
Ntp1674
Rp1675
(dp1676
g25
I00
sg26
(F-0.4
F-0.5
F-0.73
F-0.54
tp1677
sbsbag1
(g2
g3
(lp1678
I0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
aI0
aI1
atp1679
Rp1680
(dp1681
g8
g9
(g13
S'M\\\xd1\x9b\xac\xbfF@'
p1682
tp1683
Rp1684
sg19
g1
(g20
g21
Ntp1685
Rp1686
(dp1687
g25
I00
sg26
(F-0.5
F-0.5
F-0.52
F-0.58
tp1688
sbsbag1
(g2
g3
(lp1689
I1
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
atp1690
Rp1691
(dp1692
g8
g9
(g13
S'y:d.\x89|G@'
p1693
tp1694
Rp1695
sg19
g1
(g20
g21
Ntp1696
Rp1697
(dp1698
g25
I00
sg26
(F-0.4
F-1.0
F-0.67
F-0.55
tp1699
sbsba.