ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.082
F0.643
F0.035
I41
I0
tp6
sS'timestamp'
p7
F0.35041308403015137
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.143
F0.682
F0.058
I31
I1
tp11
sg7
F22.484567165374756
sg8
I100
sg9
I100
sa(dp12
g5
(F0.133
F0.593
F0.062
I36
I10
tp13
sg7
F44.99722099304199
sg8
I100
sg9
I200
sa(dp14
g5
(F0.142
F0.731
F0.072
I33
I8
tp15
sg7
F67.94812798500061
sg8
I100
sg9
I300
sa(dp16
g5
(F0.139
F0.832
F0.058
I26
I14
tp17
sg7
F90.6974949836731
sg8
I100
sg9
I400
sa(dp18
g5
(F0.145
F0.653
F0.064
I31
I30
tp19
sg7
F113.58699917793274
sg8
I100
sg9
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g1
tp35
Rp36
sb.