ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.282
F0.417
F0.003
I35
I0
tp6
sS'timestamp'
p7
F0.022202014923095703
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.413
F0.544
F0.003
I81
I1
tp11
sg7
F3.980441093444824
sg8
I100
sg9
I100
sa(dp12
g5
(F0.4
F0.483
F0.003
I84
I5
tp13
sg7
F7.9423980712890625
sg8
I100
sg9
I200
sa(dp14
g5
(F0.418
F0.516
F0.003
I80
I0
tp15
sg7
F11.97797417640686
sg8
I100
sg9
I300
sa(dp16
g5
(F0.403
F0.523
F0.003
I79
I3
tp17
sg7
F16.231513023376465
sg8
I100
sg9
I400
satp18
Rp19
(dp20
S'log_header'
p21
I01
sS'header'
p22
(S'gen'
p23
S'evals'
p24
S'hv|spread|igd|frontier#|valid#'
p25
S'timestamp'
p26
tp27
sS'columns_len'
p28
(lp29
I3
aI5
aI30
aI9
asS'buffindex'
p30
I5
sS'chapters'
p31
ccollections
defaultdict
p32
(g1
tp33
Rp34
sb.