ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.248
F0.56
F0.003
I36
I1
tp6
sS'timestamp'
p7
F0.057858943939208984
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.404
F0.524
F0.003
I68
I1
tp11
sg7
F5.813231945037842
sg8
I100
sg9
I100
sa(dp12
g5
(F0.402
F0.553
F0.003
I76
I2
tp13
sg7
F11.243735074996948
sg8
I100
sg9
I200
sa(dp14
g5
(F0.406
F0.558
F0.003
I78
I0
tp15
sg7
F16.65804886817932
sg8
I100
sg9
I300
sa(dp16
g5
(F0.415
F0.533
F0.003
I74
I0
tp17
sg7
F21.952799081802368
sg8
I100
sg9
I400
satp18
Rp19
(dp20
S'log_header'
p21
I01
sS'header'
p22
(S'gen'
p23
S'evals'
p24
g5
S'timestamp'
p25
tp26
sS'columns_len'
p27
(lp28
I3
aI5
aI30
aI9
asS'buffindex'
p29
I5
sS'chapters'
p30
ccollections
defaultdict
p31
(g1
tp32
Rp33
sb.