ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.141
F0.493
F0.04
I58
I26
tp6
sS'timestamp'
p7
F0.23033499717712402
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.206
F0.631
F0.037
I98
I100
tp11
sg7
F8.012245893478394
sg8
I100
sg9
I100
sa(dp12
g5
(F0.209
F0.607
F0.045
I95
I100
tp13
sg7
F15.765451908111572
sg8
I100
sg9
I200
sa(dp14
g5
(F0.209
F0.658
F0.043
I96
I100
tp15
sg7
F23.44419288635254
sg8
I100
sg9
I300
sa(dp16
g5
(F0.208
F0.56
F0.044
I93
I100
tp17
sg7
F31.12023091316223
sg8
I100
sg9
I400
sa(dp18
g5
(F0.207
F0.598
F0.045
I96
I100
tp19
sg7
F38.795360803604126
sg8
I100
sg9
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g1
tp35
Rp36
sb.