ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.085
F0.681
F0.028
I39
I0
tp6
sS'timestamp'
p7
F0.9879720211029053
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.154
F0.658
F0.074
I100
I7
tp11
sg7
F68.34230613708496
sg8
I100
sg9
I100
sa(dp12
g5
(F0.169
F0.591
F0.092
I100
I11
tp13
sg7
F137.43866205215454
sg8
I100
sg9
I200
sa(dp14
g5
(F0.175
F0.577
F0.098
I100
I8
tp15
sg7
F208.98420906066895
sg8
I100
sg9
I300
sa(dp16
g5
(F0.181
F0.658
F0.098
I100
I20
tp17
sg7
F280.88578701019287
sg8
I100
sg9
I400
sa(dp18
g5
(F0.181
F0.605
F0.106
I100
I26
tp19
sg7
F357.29700207710266
sg8
I100
sg9
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g1
tp35
Rp36
sb.