ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.124
F0.497
F0.045
I60
I1
tp6
sS'timestamp'
p7
F0.6674869060516357
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.156
F0.633
F0.034
I71
I15
tp11
sg7
F25.2122859954834
sg8
I100
sg9
I100
sa(dp12
g5
(F0.155
F0.504
F0.05
I87
I27
tp13
sg7
F49.58649492263794
sg8
I100
sg9
I200
sa(dp14
g5
(F0.159
F0.539
F0.052
I80
I6
tp15
sg7
F73.87757706642151
sg8
I100
sg9
I300
sa(dp16
g5
(F0.151
F0.58
F0.057
I78
I7
tp17
sg7
F98.13674092292786
sg8
I100
sg9
I400
sa(dp18
g5
(F0.152
F0.667
F0.052
I77
I9
tp19
sg7
F122.25116896629333
sg8
I100
sg9
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g1
tp35
Rp36
sb.