ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.091
F0.577
F0.037
I42
I0
tp6
sS'timestamp'
p7
F0.947638988494873
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.101
F0.676
F0.142
I100
I63
tp11
sg7
F139.1490330696106
sg8
I100
sg9
I100
sa(dp12
g5
(F0.11
F0.672
F0.162
I100
I92
tp13
sg7
F316.4028539657593
sg8
I100
sg9
I200
sa(dp14
g5
(F0.113
F0.582
F0.149
I100
I92
tp15
sg7
F493.5799069404602
sg8
I100
sg9
I300
sa(dp16
g5
(F0.116
F0.637
F0.15
I100
I96
tp17
sg7
F669.1953861713409
sg8
I100
sg9
I400
sa(dp18
g5
(F0.116
F0.624
F0.158
I100
I96
tp19
sg7
F854.4363090991974
sg8
I100
sg9
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g1
tp35
Rp36
sb.