ccopy_reg
_reconstructor
p0
(cdeap.tools.support
Logbook
p1
c__builtin__
list
p2
(lp3
(dp4
S'hv|spread|igd|frontier#|valid#'
p5
(F0.15
F0.515
F0.045
I46
I17
tp6
sS'timestamp'
p7
F0.1783750057220459
sS'evals'
p8
I100
sS'gen'
p9
I0
sa(dp10
g5
(F0.204
F0.636
F0.052
I100
I100
tp11
sg7
F47.905364990234375
sg8
I100
sg9
I100
sa(dp12
g5
(F0.205
F0.649
F0.05
I100
I100
tp13
sg7
F102.39735794067383
sg8
I100
sg9
I200
sa(dp14
g5
(F0.207
F0.615
F0.051
I100
I100
tp15
sg7
F157.68841195106506
sg8
I100
sg9
I300
sa(dp16
g5
(F0.208
F0.616
F0.05
I100
I100
tp17
sg7
F210.7691330909729
sg8
I100
sg9
I400
sa(dp18
g5
(F0.208
F0.745
F0.052
I100
I100
tp19
sg7
F262.56669902801514
sg8
I100
sg9
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI31
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g1
tp35
Rp36
sb.