(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.114
F0.899
F0.0
I5
I70
tp8
sS'timestamp'
p9
F0.040728092193603516
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F6.2455151081085205
sg10
I100
sg11
I100
sa(dp14
g7
(F0.113
F0.963
F0.118
I2
I5
tp15
sg9
F12.202256202697754
sg10
I100
sg11
I200
sa(dp16
g7
(F0.129
F0.891
F0.11
I4
I6
tp17
sg9
F18.16830801963806
sg10
I100
sg11
I300
sa(dp18
g7
(F0.096
F0.968
F0.094
I2
I3
tp19
sg9
F24.139034032821655
sg10
I100
sg11
I400
sa(dp20
g7
(F0.088
F2.407
F0.081
I1
I2
tp21
sg9
F30.11416006088257
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.