(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.111
F0.9
F0.006
I5
I66
tp8
sS'timestamp'
p9
F0.03289008140563965
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.037
F2.599
F0.099
I1
I2
tp13
sg9
F7.152989149093628
sg10
I100
sg11
I100
sa(dp14
g7
(F0.088
F2.407
F0.081
I1
I1
tp15
sg9
F14.159034013748169
sg10
I100
sg11
I200
sa(dp16
g7
(I0
I0
I0
I0
I0
tp17
sg9
F21.121881008148193
sg10
I100
sg11
I300
sa(dp18
g7
(F0.113
F0.963
F0.118
I2
I5
tp19
sg9
F28.12357497215271
sg10
I100
sg11
I400
sa(dp20
g7
(F0.1
F0.94
F0.09
I2
I17
tp21
sg9
F35.0654079914093
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.