(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.111
F0.899
F0.006
I5
I61
tp8
sS'timestamp'
p9
F0.04005289077758789
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.037
F2.599
F0.099
I1
I2
tp13
sg9
F6.467564105987549
sg10
I100
sg11
I100
sa(dp14
g7
(I0
I0
I0
I0
I0
tp15
sg9
F12.736510038375854
sg10
I100
sg11
I200
sa(dp16
g7
(F0.059
F0.97
F0.103
I2
I4
tp17
sg9
F18.99891209602356
sg10
I100
sg11
I300
sa(dp18
g7
g15
sg9
F25.259721994400024
sg10
I100
sg11
I400
sa(dp19
g7
(F0.088
F2.407
F0.081
I1
I1
tp20
sg9
F31.525574922561646
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.