(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.114
F0.899
F0.0
I5
I67
tp8
sS'timestamp'
p9
F0.03282809257507324
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.109
F0.966
F0.138
I2
I2
tp13
sg9
F7.015560150146484
sg10
I100
sg11
I100
sa(dp14
g7
(F0.098
F0.968
F0.094
I2
I6
tp15
sg9
F13.974959135055542
sg10
I100
sg11
I200
sa(dp16
g7
(I0
I0
I0
I0
I0
tp17
sg9
F20.88175916671753
sg10
I100
sg11
I300
sa(dp18
g7
g17
sg9
F27.836281061172485
sg10
I100
sg11
I400
sa(dp19
g7
(F0.098
F0.968
F0.094
I2
I2
tp20
sg9
F34.7945990562439
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.