(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.114
F0.899
F0.0
I5
I63
tp8
sS'timestamp'
p9
F0.033288002014160156
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F7.07302188873291
sg10
I100
sg11
I100
sa(dp14
g7
(F0.1
F0.94
F0.09
I2
I4
tp15
sg9
F14.023931980133057
sg10
I100
sg11
I200
sa(dp16
g7
g13
sg9
F21.009758949279785
sg10
I100
sg11
I300
sa(dp17
g7
(F0.1
F0.94
F0.09
I2
I2
tp18
sg9
F27.978605031967163
sg10
I100
sg11
I400
sa(dp19
g7
g13
sg9
F34.91858506202698
sg10
I100
sg11
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g3
tp35
Rp36
sbs.