(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.112
F0.904
F0.012
I5
I65
tp8
sS'timestamp'
p9
F0.0257260799407959
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F6.049388885498047
sg10
I100
sg11
I100
sa(dp14
g7
(F0.092
F2.312
F0.154
I1
I1
tp15
sg9
F12.057940006256104
sg10
I100
sg11
I200
sa(dp16
g7
(F0.055
F2.5
F0.106
I1
I1
tp17
sg9
F18.074172973632812
sg10
I100
sg11
I300
sa(dp18
g7
g13
sg9
F24.092859983444214
sg10
I100
sg11
I400
sa(dp19
g7
(F0.1
F0.94
F0.09
I2
I5
tp20
sg9
F30.153472900390625
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.