(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.114
F0.9
F0.0
I5
I67
tp8
sS'timestamp'
p9
F0.03309011459350586
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.037
F2.599
F0.099
I1
I1
tp13
sg9
F7.112553119659424
sg10
I100
sg11
I100
sa(dp14
g7
(F0.088
F2.407
F0.081
I1
I2
tp15
sg9
F14.23387098312378
sg10
I100
sg11
I200
sa(dp16
g7
(F0.1
F0.94
F0.09
I2
I3
tp17
sg9
F21.361294984817505
sg10
I100
sg11
I300
sa(dp18
g7
(F0.125
F0.884
F0.112
I3
I4
tp19
sg9
F28.425976037979126
sg10
I100
sg11
I400
sa(dp20
g7
(F0.059
F0.97
F0.103
I2
I5
tp21
sg9
F35.492937088012695
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
g7
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.