(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.114
F0.9
F0.0
I5
I65
tp8
sS'timestamp'
p9
F0.0333399772644043
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.037
F2.599
F0.099
I1
I1
tp13
sg9
F7.171864032745361
sg10
I100
sg11
I100
sa(dp14
g7
(F0.116
F0.933
F0.107
I3
I5
tp15
sg9
F14.139403104782104
sg10
I100
sg11
I200
sa(dp16
g7
(I0
I0
I0
I0
I0
tp17
sg9
F21.104937076568604
sg10
I100
sg11
I300
sa(dp18
g7
(F0.061
F0.97
F0.103
I2
I5
tp19
sg9
F28.110145092010498
sg10
I100
sg11
I400
sa(dp20
g7
(F0.104
F0.94
F0.096
I3
I5
tp21
sg9
F35.08450508117676
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.