(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.114
F0.9
F0.0
I5
I57
tp8
sS'timestamp'
p9
F0.02709794044494629
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.092
F2.312
F0.154
I1
I1
tp13
sg9
F6.4384119510650635
sg10
I100
sg11
I100
sa(dp14
g7
(F0.037
F2.599
F0.099
I1
I1
tp15
sg9
F12.789566993713379
sg10
I100
sg11
I200
sa(dp16
g7
(F0.037
F2.599
F0.099
I1
I3
tp17
sg9
F19.143628120422363
sg10
I100
sg11
I300
sa(dp18
g7
(F0.098
F0.968
F0.094
I2
I5
tp19
sg9
F25.498621940612793
sg10
I100
sg11
I400
sa(dp20
g7
(F0.088
F2.407
F0.081
I1
I1
tp21
sg9
F31.857465982437134
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.