(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.114
F0.899
F0.0
I5
I65
tp8
sS'timestamp'
p9
F0.02692389488220215
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F6.3117640018463135
sg10
I100
sg11
I100
sa(dp14
g7
(F0.1
F0.94
F0.09
I2
I3
tp15
sg9
F12.617759943008423
sg10
I100
sg11
I200
sa(dp16
g7
g13
sg9
F18.907395839691162
sg10
I100
sg11
I300
sa(dp17
g7
(F0.096
F0.968
F0.094
I2
I2
tp18
sg9
F25.20722198486328
sg10
I100
sg11
I400
sa(dp19
g7
(F0.1
F0.94
F0.09
I2
I4
tp20
sg9
F31.5099458694458
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.