(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.128
F0.843
F0.021
I13
I14
tp8
sS'timestamp'
p9
F0.7822909355163574
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.03
F0.985
F0.016
I3
I3
tp13
sg9
F32.31932306289673
sg10
I100
sg11
I100
sa(dp14
g7
(F0.027
F0.992
F0.014
I2
I2
tp15
sg9
F63.39518213272095
sg10
I100
sg11
I200
sa(dp16
g7
(F0.027
F0.992
F0.014
I2
I2
tp17
sg9
F94.2031660079956
sg10
I100
sg11
I300
sa(dp18
g7
(F0.024
F2.574
F0.014
I1
I1
tp19
sg9
F124.71708297729492
sg10
I100
sg11
I400
sa(dp20
g7
(F0.024
F2.574
F0.014
I1
I1
tp21
sg9
F155.5207691192627
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.