(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.137
F0.716
F0.017
I18
I21
tp8
sS'timestamp'
p9
F0.8763039112091064
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.041
F2.488
F0.01
I1
I1
tp13
sg9
F39.12223196029663
sg10
I100
sg11
I100
sa(dp14
g7
(F0.041
F2.488
F0.01
I1
I1
tp15
sg9
F77.55869197845459
sg10
I100
sg11
I200
sa(dp16
g7
(F0.041
F2.488
F0.01
I1
I1
tp17
sg9
F115.63357210159302
sg10
I100
sg11
I300
sa(dp18
g7
(I0
I0
I0
I0
I0
tp19
sg9
F153.99088406562805
sg10
I100
sg11
I400
sa(dp20
g7
g19
sg9
F191.98023509979248
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.