(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.13
F0.842
F0.016
I10
I13
tp8
sS'timestamp'
p9
F0.8466241359710693
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.078
F0.843
F0.02
I2
I2
tp13
sg9
F39.015202045440674
sg10
I100
sg11
I100
sa(dp14
g7
(I0
I0
I0
I0
I0
tp15
sg9
F77.11898398399353
sg10
I100
sg11
I200
sa(dp16
g7
(F0.056
F2.419
F0.014
I1
I1
tp17
sg9
F115.90958404541016
sg10
I100
sg11
I300
sa(dp18
g7
g15
sg9
F154.0527901649475
sg10
I100
sg11
I400
sa(dp19
g7
g15
sg9
F192.18245005607605
sg10
I100
sg11
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g3
tp35
Rp36
sbs.