(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.14
F0.745
F0.019
I19
I25
tp8
sS'timestamp'
p9
F0.8857262134552002
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.014
F2.638
F0.01
I1
I1
tp13
sg9
F38.510186195373535
sg10
I100
sg11
I100
sa(dp14
g7
(F0.027
F0.978
F0.017
I3
I3
tp15
sg9
F76.65802121162415
sg10
I100
sg11
I200
sa(dp16
g7
(F0.021
F0.992
F0.017
I2
I2
tp17
sg9
F114.29827213287354
sg10
I100
sg11
I300
sa(dp18
g7
(F0.021
F0.992
F0.017
I2
I2
tp19
sg9
F151.76784014701843
sg10
I100
sg11
I400
sa(dp20
g7
(F0.021
F0.992
F0.017
I2
I2
tp21
sg9
F189.36828708648682
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.