(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.138
F0.781
F0.018
I15
I17
tp8
sS'timestamp'
p9
F0.7581679821014404
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.049
F0.981
F0.007
I3
I3
tp13
sg9
F33.71465802192688
sg10
I100
sg11
I100
sa(dp14
g7
(F0.04
F2.066
F0.01
I1
I1
tp15
sg9
F67.06197500228882
sg10
I100
sg11
I200
sa(dp16
g7
(F0.044
F0.99
F0.012
I2
I2
tp17
sg9
F100.36188006401062
sg10
I100
sg11
I300
sa(dp18
g7
(F0.04
F2.066
F0.01
I1
I1
tp19
sg9
F133.5084629058838
sg10
I100
sg11
I400
sa(dp20
g7
(F0.04
F2.066
F0.01
I1
I1
tp21
sg9
F167.0469400882721
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.