(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.135
F0.703
F0.021
I15
I18
tp8
sS'timestamp'
p9
F0.7035479545593262
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.03
F0.996
F0.02
I2
I2
tp13
sg9
F31.71444082260132
sg10
I100
sg11
I100
sa(dp14
g7
(F0.027
F2.536
F0.014
I1
I1
tp15
sg9
F62.56044602394104
sg10
I100
sg11
I200
sa(dp16
g7
(F0.027
F2.536
F0.014
I1
I1
tp17
sg9
F93.91133689880371
sg10
I100
sg11
I300
sa(dp18
g7
(F0.027
F2.536
F0.014
I1
I1
tp19
sg9
F125.23126983642578
sg10
I100
sg11
I400
sa(dp20
g7
(F0.027
F2.536
F0.014
I1
I1
tp21
sg9
F156.46773099899292
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.