(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.14
F0.701
F0.02
I17
I21
tp8
sS'timestamp'
p9
F0.8243539333343506
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.033
F2.5
F0.017
I1
I1
tp13
sg9
F37.32588195800781
sg10
I100
sg11
I100
sa(dp14
g7
(F0.033
F2.5
F0.017
I1
I1
tp15
sg9
F74.23478507995605
sg10
I100
sg11
I200
sa(dp16
g7
(I0
I0
I0
I0
I0
tp17
sg9
F111.35140013694763
sg10
I100
sg11
I300
sa(dp18
g7
g17
sg9
F148.1016309261322
sg10
I100
sg11
I400
sa(dp19
g7
g17
sg9
F184.7699589729309
sg10
I100
sg11
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g3
tp35
Rp36
sbs.