(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.135
F0.702
F0.019
I19
I24
tp8
sS'timestamp'
p9
F0.880579948425293
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F39.198342084884644
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F77.77121996879578
sg10
I100
sg11
I200
sa(dp15
g7
(F0.033
F2.512
F0.01
I1
I1
tp16
sg9
F116.4464979171753
sg10
I100
sg11
I300
sa(dp17
g7
g13
sg9
F155.037250995636
sg10
I100
sg11
I400
sa(dp18
g7
g13
sg9
F192.9989778995514
sg10
I100
sg11
I500
satp19
Rp20
(dp21
S'log_header'
p22
I01
sS'header'
p23
(S'gen'
p24
S'evals'
p25
g7
S'timestamp'
p26
tp27
sS'columns_len'
p28
(lp29
I3
aI5
aI30
aI9
asS'buffindex'
p30
I6
sS'chapters'
p31
ccollections
defaultdict
p32
(g3
tp33
Rp34
sbs.