(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.05
F2.112
F0.02
I1
I1
tp8
sS'timestamp'
p9
F0.5164279937744141
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F19.95701003074646
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F39.26640796661377
sg10
I100
sg11
I200
sa(dp15
g7
g13
sg9
F58.51569604873657
sg10
I100
sg11
I300
sa(dp16
g7
g13
sg9
F77.84790301322937
sg10
I100
sg11
I400
sa(dp17
g7
g13
sg9
F97.1361780166626
sg10
I100
sg11
I500
satp18
Rp19
(dp20
S'log_header'
p21
I01
sS'header'
p22
(S'gen'
p23
S'evals'
p24
S'hv|spread|igd|frontier#|valid#'
p25
S'timestamp'
p26
tp27
sS'columns_len'
p28
(lp29
I3
aI5
aI30
aI9
asS'buffindex'
p30
I6
sS'chapters'
p31
ccollections
defaultdict
p32
(g3
tp33
Rp34
sbs.