(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(I0
I0
I0
I0
I0
tp8
sS'timestamp'
p9
F0.5197620391845703
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
g8
sg9
F20.18906593322754
sg10
I100
sg11
I100
sa(dp13
g7
g8
sg9
F39.842583894729614
sg10
I100
sg11
I200
sa(dp14
g7
g8
sg9
F59.44477391242981
sg10
I100
sg11
I300
sa(dp15
g7
g8
sg9
F78.92008304595947
sg10
I100
sg11
I400
sa(dp16
g7
g8
sg9
F98.73248386383057
sg10
I100
sg11
I500
satp17
Rp18
(dp19
S'log_header'
p20
I01
sS'header'
p21
(S'gen'
p22
S'evals'
p23
S'hv|spread|igd|frontier#|valid#'
p24
S'timestamp'
p25
tp26
sS'columns_len'
p27
(lp28
I3
aI5
aI30
aI9
asS'buffindex'
p29
I6
sS'chapters'
p30
ccollections
defaultdict
p31
(g3
tp32
Rp33
sbs.