(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(I0
I0
I0
I0
I0
tp8
sS'timestamp'
p9
F0.5218439102172852
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
g8
sg9
F19.997915029525757
sg10
I100
sg11
I100
sa(dp13
g7
g8
sg9
F39.53024697303772
sg10
I100
sg11
I200
sa(dp14
g7
g8
sg9
F58.93797588348389
sg10
I100
sg11
I300
sa(dp15
g7
g8
sg9
F78.3662600517273
sg10
I100
sg11
I400
sa(dp16
g7
g8
sg9
F97.73052287101746
sg10
I100
sg11
I500
satp17
Rp18
(dp19
S'log_header'
p20
I01
sS'header'
p21
(S'gen'
p22
S'evals'
p23
g7
S'timestamp'
p24
tp25
sS'columns_len'
p26
(lp27
I3
aI5
aI30
aI9
asS'buffindex'
p28
I6
sS'chapters'
p29
ccollections
defaultdict
p30
(g3
tp31
Rp32
sbs.