(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.065
F0.975
F0.017
I17
I76
tp8
sS'timestamp'
p9
F0.1949481964111328
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F10.410271167755127
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F20.775833129882812
sg10
I100
sg11
I200
sa(dp15
g7
g13
sg9
F31.13894820213318
sg10
I100
sg11
I300
sa(dp16
g7
g13
sg9
F41.48138117790222
sg10
I100
sg11
I400
sa(dp17
g7
g13
sg9
F51.87264800071716
sg10
I100
sg11
I500
satp18
Rp19
(dp20
S'log_header'
p21
I01
sS'header'
p22
(S'gen'
p23
S'evals'
p24
S'hv|spread|igd|frontier#|valid#'
p25
S'timestamp'
p26
tp27
sS'columns_len'
p28
(lp29
I3
aI5
aI30
aI9
asS'buffindex'
p30
I6
sS'chapters'
p31
ccollections
defaultdict
p32
(g3
tp33
Rp34
sbs.