(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.135
F0.65
F0.028
I31
I62
tp8
sS'timestamp'
p9
F0.1853468418121338
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.01
F2.677
F0.039
I1
I1
tp13
sg9
F9.172523021697998
sg10
I100
sg11
I100
sa(dp14
g7
(I0
I0
I0
I0
I0
tp15
sg9
F18.203229904174805
sg10
I100
sg11
I200
sa(dp16
g7
(F0.001
F0.989
F0.112
I2
I3
tp17
sg9
F27.295454025268555
sg10
I100
sg11
I300
sa(dp18
g7
(F0.0
F2.828
F0.141
I1
I2
tp19
sg9
F36.37974786758423
sg10
I100
sg11
I400
sa(dp20
g7
(F0.0
F2.828
F0.141
I1
I2
tp21
sg9
F45.45277786254883
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.