(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.143
F0.693
F0.03
I41
I70
tp8
sS'timestamp'
p9
F0.20171117782592773
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F8.08270001411438
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F15.762992143630981
sg10
I100
sg11
I200
sa(dp15
g7
g13
sg9
F23.4794020652771
sg10
I100
sg11
I300
sa(dp16
g7
(F0.014
F0.978
F0.037
I2
I2
tp17
sg9
F31.159008026123047
sg10
I100
sg11
I400
sa(dp18
g7
(F0.002
F2.759
F0.042
I1
I1
tp19
sg9
F38.867762088775635
sg10
I100
sg11
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g3
tp35
Rp36
sbs.