(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.132
F0.6
F0.03
I31
I73
tp8
sS'timestamp'
p9
F0.19118213653564453
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F9.378242015838623
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F18.566077947616577
sg10
I100
sg11
I200
sa(dp15
g7
g13
sg9
F27.75295400619507
sg10
I100
sg11
I300
sa(dp16
g7
g13
sg9
F36.97625803947449
sg10
I100
sg11
I400
sa(dp17
g7
g13
sg9
F46.205650091171265
sg10
I100
sg11
I500
satp18
Rp19
(dp20
S'log_header'
p21
I01
sS'header'
p22
(S'gen'
p23
S'evals'
p24
g7
S'timestamp'
p25
tp26
sS'columns_len'
p27
(lp28
I3
aI5
aI30
aI9
asS'buffindex'
p29
I6
sS'chapters'
p30
ccollections
defaultdict
p31
(g3
tp32
Rp33
sbs.