(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.141
F0.74
F0.03
I24
I39
tp8
sS'timestamp'
p9
F0.13572406768798828
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.034
F1.64
F0.032
I1
I1
tp13
sg9
F7.67659592628479
sg10
I100
sg11
I100
sa(dp14
g7
(I0
I0
I0
I0
I0
tp15
sg9
F15.261034965515137
sg10
I100
sg11
I200
sa(dp16
g7
(F0.081
F0.98
F0.09
I2
I3
tp17
sg9
F22.863188982009888
sg10
I100
sg11
I300
sa(dp18
g7
(F0.094
F0.957
F0.078
I5
I10
tp19
sg9
F30.504987001419067
sg10
I100
sg11
I400
sa(dp20
g7
g15
sg9
F38.09965395927429
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.