(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.12
F0.72
F0.031
I26
I45
tp8
sS'timestamp'
p9
F0.17517709732055664
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.092
F1.06
F0.073
I1
I1
tp13
sg9
F7.640074968338013
sg10
I100
sg11
I100
sa(dp14
g7
(F0.094
F1.14
F0.075
I1
I1
tp15
sg9
F14.971082925796509
sg10
I100
sg11
I200
sa(dp16
g7
(I0
I0
I0
I0
I0
tp17
sg9
F22.290108919143677
sg10
I100
sg11
I300
sa(dp18
g7
g17
sg9
F29.628337144851685
sg10
I100
sg11
I400
sa(dp19
g7
(F0.069
F2.476
F0.081
I1
I1
tp20
sg9
F36.976935148239136
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.