(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.122
F0.637
F0.028
I26
I35
tp8
sS'timestamp'
p9
F0.1714799404144287
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.087
F1.02
F0.036
I1
I1
tp13
sg9
F8.715587854385376
sg10
I100
sg11
I100
sa(dp14
g7
(F0.063
F2.476
F0.075
I1
I1
tp15
sg9
F17.261578798294067
sg10
I100
sg11
I200
sa(dp16
g7
(I0
I0
I0
I0
I0
tp17
sg9
F25.821465969085693
sg10
I100
sg11
I300
sa(dp18
g7
(F0.062
F2.476
F0.06
I1
I1
tp19
sg9
F34.41509485244751
sg10
I100
sg11
I400
sa(dp20
g7
g17
sg9
F43.003920793533325
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.