(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.141
F0.61
F0.027
I29
I44
tp8
sS'timestamp'
p9
F0.1889200210571289
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F8.710150003433228
sg10
I100
sg11
I100
sa(dp14
g7
(F0.086
F1.18
F0.058
I1
I1
tp15
sg9
F17.28384304046631
sg10
I100
sg11
I200
sa(dp16
g7
g13
sg9
F25.820421934127808
sg10
I100
sg11
I300
sa(dp17
g7
g13
sg9
F34.3827691078186
sg10
I100
sg11
I400
sa(dp18
g7
(F0.047
F1.52
F0.058
I1
I1
tp19
sg9
F42.96040391921997
sg10
I100
sg11
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g3
tp35
Rp36
sbs.