(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.137
F0.635
F0.026
I25
I48
tp8
sS'timestamp'
p9
F0.17111587524414062
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.113
F0.916
F0.063
I2
I2
tp13
sg9
F8.767043828964233
sg10
I100
sg11
I100
sa(dp14
g7
(F0.083
F1.26
F0.047
I1
I1
tp15
sg9
F17.328239917755127
sg10
I100
sg11
I200
sa(dp16
g7
(I0
I0
I0
I0
I0
tp17
sg9
F25.916049003601074
sg10
I100
sg11
I300
sa(dp18
g7
(F0.074
F2.43
F0.056
I1
I1
tp19
sg9
F34.50458788871765
sg10
I100
sg11
I400
sa(dp20
g7
(F0.071
F2.453
F0.067
I1
I1
tp21
sg9
F43.08604979515076
sg10
I100
sg11
I500
satp22
Rp23
(dp24
S'log_header'
p25
I01
sS'header'
p26
(S'gen'
p27
S'evals'
p28
S'hv|spread|igd|frontier#|valid#'
p29
S'timestamp'
p30
tp31
sS'columns_len'
p32
(lp33
I3
aI5
aI30
aI9
asS'buffindex'
p34
I6
sS'chapters'
p35
ccollections
defaultdict
p36
(g3
tp37
Rp38
sbs.