(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.14
F0.588
F0.031
I28
I37
tp8
sS'timestamp'
p9
F0.189680814743042
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.029
F0.992
F0.028
I2
I3
tp13
sg9
F7.594733953475952
sg10
I100
sg11
I100
sa(dp14
g7
(I0
I0
I0
I0
I0
tp15
sg9
F14.793068885803223
sg10
I100
sg11
I200
sa(dp16
g7
g15
sg9
F22.003352880477905
sg10
I100
sg11
I300
sa(dp17
g7
(F0.086
F1.06
F0.028
I1
I1
tp18
sg9
F29.24414300918579
sg10
I100
sg11
I400
sa(dp19
g7
(F0.086
F1.22
F0.054
I1
I1
tp20
sg9
F36.52605891227722
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.