(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.144
F0.613
F0.031
I28
I38
tp8
sS'timestamp'
p9
F0.22077107429504395
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F8.745959997177124
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F17.349963188171387
sg10
I100
sg11
I200
sa(dp15
g7
g13
sg9
F25.940558195114136
sg10
I100
sg11
I300
sa(dp16
g7
g13
sg9
F34.5440411567688
sg10
I100
sg11
I400
sa(dp17
g7
(F0.06
F2.536
F0.093
I1
I1
tp18
sg9
F43.142521142959595
sg10
I100
sg11
I500
satp19
Rp20
(dp21
S'log_header'
p22
I01
sS'header'
p23
(S'gen'
p24
S'evals'
p25
S'hv|spread|igd|frontier#|valid#'
p26
S'timestamp'
p27
tp28
sS'columns_len'
p29
(lp30
I3
aI5
aI30
aI9
asS'buffindex'
p31
I6
sS'chapters'
p32
ccollections
defaultdict
p33
(g3
tp34
Rp35
sbs.