(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.141
F0.665
F0.027
I32
I43
tp8
sS'timestamp'
p9
F0.2046670913696289
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F8.889800071716309
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F17.585355043411255
sg10
I100
sg11
I200
sa(dp15
g7
(F0.054
F2.561
F0.092
I1
I1
tp16
sg9
F26.3207790851593
sg10
I100
sg11
I300
sa(dp17
g7
(F0.084
F1.1
F0.032
I1
I1
tp18
sg9
F35.026862144470215
sg10
I100
sg11
I400
sa(dp19
g7
g13
sg9
F43.709872007369995
sg10
I100
sg11
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
g7
S'timestamp'
p27
tp28
sS'columns_len'
p29
(lp30
I3
aI5
aI30
aI9
asS'buffindex'
p31
I6
sS'chapters'
p32
ccollections
defaultdict
p33
(g3
tp34
Rp35
sbs.