(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.139
F0.737
F0.026
I29
I42
tp8
sS'timestamp'
p9
F0.18395185470581055
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F7.760576009750366
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F15.189826965332031
sg10
I100
sg11
I200
sa(dp15
g7
g13
sg9
F22.609826803207397
sg10
I100
sg11
I300
sa(dp16
g7
g13
sg9
F30.028260946273804
sg10
I100
sg11
I400
sa(dp17
g7
(F0.081
F0.984
F0.067
I3
I3
tp18
sg9
F37.40654897689819
sg10
I100
sg11
I500
satp19
Rp20
(dp21
S'log_header'
p22
I01
sS'header'
p23
(S'gen'
p24
S'evals'
p25
S'hv|spread|igd|frontier#|valid#'
p26
S'timestamp'
p27
tp28
sS'columns_len'
p29
(lp30
I3
aI5
aI30
aI9
asS'buffindex'
p31
I6
sS'chapters'
p32
ccollections
defaultdict
p33
(g3
tp34
Rp35
sbs.