(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.133
F0.658
F0.03
I30
I41
tp8
sS'timestamp'
p9
F0.1922309398651123
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.074
F1.42
F0.078
I1
I1
tp13
sg9
F8.815322875976562
sg10
I100
sg11
I100
sa(dp14
g7
(I0
I0
I0
I0
I0
tp15
sg9
F17.48506999015808
sg10
I100
sg11
I200
sa(dp16
g7
(F0.056
F1.52
F0.079
I1
I1
tp17
sg9
F26.153246879577637
sg10
I100
sg11
I300
sa(dp18
g7
g15
sg9
F34.79474091529846
sg10
I100
sg11
I400
sa(dp19
g7
g15
sg9
F43.42277789115906
sg10
I100
sg11
I500
satp20
Rp21
(dp22
S'log_header'
p23
I01
sS'header'
p24
(S'gen'
p25
S'evals'
p26
S'hv|spread|igd|frontier#|valid#'
p27
S'timestamp'
p28
tp29
sS'columns_len'
p30
(lp31
I3
aI5
aI30
aI9
asS'buffindex'
p32
I6
sS'chapters'
p33
ccollections
defaultdict
p34
(g3
tp35
Rp36
sbs.