(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.147
F0.739
F0.021
I24
I41
tp8
sS'timestamp'
p9
F0.13580703735351562
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F7.727468013763428
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F15.3423330783844
sg10
I100
sg11
I200
sa(dp15
g7
g13
sg9
F22.934110164642334
sg10
I100
sg11
I300
sa(dp16
g7
(F0.082
F0.985
F0.029
I2
I2
tp17
sg9
F30.53907608985901
sg10
I100
sg11
I400
sa(dp18
g7
g13
sg9
F38.126790046691895
sg10
I100
sg11
I500
satp19
Rp20
(dp21
S'log_header'
p22
I01
sS'header'
p23
(S'gen'
p24
S'evals'
p25
S'hv|spread|igd|frontier#|valid#'
p26
S'timestamp'
p27
tp28
sS'columns_len'
p29
(lp30
I3
aI5
aI30
aI9
asS'buffindex'
p31
I6
sS'chapters'
p32
ccollections
defaultdict
p33
(g3
tp34
Rp35
sbs.