(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.123
F0.828
F0.028
I20
I39
tp8
sS'timestamp'
p9
F0.1327660083770752
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(F0.088
F0.965
F0.065
I2
I2
tp13
sg9
F7.279839038848877
sg10
I100
sg11
I100
sa(dp14
g7
(I0
I0
I0
I0
I0
tp15
sg9
F14.526324987411499
sg10
I100
sg11
I200
sa(dp16
g7
g15
sg9
F21.782227993011475
sg10
I100
sg11
I300
sa(dp17
g7
g15
sg9
F29.03448796272278
sg10
I100
sg11
I400
sa(dp18
g7
g15
sg9
F36.26880502700806
sg10
I100
sg11
I500
satp19
Rp20
(dp21
S'log_header'
p22
I01
sS'header'
p23
(S'gen'
p24
S'evals'
p25
S'hv|spread|igd|frontier#|valid#'
p26
S'timestamp'
p27
tp28
sS'columns_len'
p29
(lp30
I3
aI5
aI30
aI9
asS'buffindex'
p31
I6
sS'chapters'
p32
ccollections
defaultdict
p33
(g3
tp34
Rp35
sbs.