(dp0
S'IBEA-PEN'
p1
ccopy_reg
_reconstructor
p2
(cdeap.tools.support
Logbook
p3
c__builtin__
list
p4
(lp5
(dp6
S'hv|spread|igd|frontier#|valid#'
p7
(F0.159
F0.701
F0.025
I27
I43
tp8
sS'timestamp'
p9
F0.1786811351776123
sS'evals'
p10
I100
sS'gen'
p11
I0
sa(dp12
g7
(I0
I0
I0
I0
I0
tp13
sg9
F8.634509086608887
sg10
I100
sg11
I100
sa(dp14
g7
g13
sg9
F17.095953941345215
sg10
I100
sg11
I200
sa(dp15
g7
(F0.089
F0.98
F0.061
I1
I1
tp16
sg9
F25.58738398551941
sg10
I100
sg11
I300
sa(dp17
g7
(F0.088
F0.971
F0.077
I2
I2
tp18
sg9
F34.07461905479431
sg10
I100
sg11
I400
sa(dp19
g7
(F0.107
F0.958
F0.044
I4
I5
tp20
sg9
F42.55163812637329
sg10
I100
sg11
I500
satp21
Rp22
(dp23
S'log_header'
p24
I01
sS'header'
p25
(S'gen'
p26
S'evals'
p27
S'hv|spread|igd|frontier#|valid#'
p28
S'timestamp'
p29
tp30
sS'columns_len'
p31
(lp32
I3
aI5
aI30
aI9
asS'buffindex'
p33
I6
sS'chapters'
p34
ccollections
defaultdict
p35
(g3
tp36
Rp37
sbs.