gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0289571
100	93    	(0.146, 0.88, -1.0, 10, 13)   	7.75286  
200	92    	(0.158, 0.857, -1.0, 16, 22)  	15.4288  
300	86    	(0.183, 0.665, -1.0, 23, 44)  	23.1508  
400	85    	(0.167, 0.797, -1.0, 15, 27)  	30.8467  
500	86    	(0.168, 0.787, -1.0, 12, 17)  	38.5536  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.143, 0.881, -1.0, 4, 5)    	0.013119 
100	78    	(0.161, 0.807, -1.0, 5, 15)   	6.27665  
200	90    	(0.063, 0.84, -1.0, 2, 4)     	12.5239  
300	86    	(0.166, 0.794, -1.0, 6, 21)   	18.7566  
400	88    	(0.163, 0.93, -1.0, 6, 16)    	24.9914  
500	95    	(0.137, 0.862, -1.0, 3, 7)    	31.2064  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.75, -1.0, 2, 7)     	0.0121801
100	91    	(0.016, 1.0, -1.0, 2, 5)      	6.16776  
200	90    	(0.034, 0.75, -1.0, 2, 4)     	12.3156  
300	89    	(0.033, 1.0, -1.0, 3, 8)      	18.4563  
400	90    	(0, 0, 0, 0, 0)               	24.6126  
500	88    	(0.034, 0.75, -1.0, 2, 3)     	30.7648  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-12>
Subject: Job 506681: </share/jchen37/miniconda/bin/python2.7 exp4.py 25> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 25> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-12>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:20 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    100.92 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506681> for stderr output of this job.

