gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.028604 
100	84    	(0.156, 0.666, -1.0, 14, 20)  	7.69852  
200	94    	(0.154, 0.846, -1.0, 9, 19)   	15.3467  
300	93    	(0.165, 0.769, -1.0, 12, 26)  	22.9941  
400	98    	(0.177, 0.77, -1.0, 14, 26)   	30.591   
500	96    	(0.147, 0.949, -1.0, 6, 8)    	38.2812  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.098, 0.83, -1.0, 2, 2)     	0.012588 
100	93    	(0.164, 0.463, -1.0, 6, 23)   	6.28143  
200	95    	(0.147, 0.976, -1.0, 6, 17)   	12.5409  
300	90    	(0.159, 0.77, -1.0, 7, 25)    	18.7999  
400	96    	(0.167, 1.085, -1.0, 7, 23)   	25.0444  
500	84    	(0.17, 0.917, -1.0, 6, 11)    	31.3108  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.75, -1.0, 2, 8)     	0.011903 
100	85    	(0.033, 0.813, -1.0, 2, 11)   	6.18038  
200	89    	(0.016, 1.0, -1.0, 2, 9)      	12.3541  
300	88    	(0.034, 0.75, -1.0, 2, 10)    	18.5175  
400	86    	(0.034, 0.75, -1.0, 2, 9)     	24.6655  
500	84    	(0.02, 0.862, -1.0, 2, 3)     	30.8306  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-14>
Subject: Job 506677: </share/jchen37/miniconda/bin/python2.7 exp4.py 21> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 21> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-14>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:20 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    100.73 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506677> for stderr output of this job.

