gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0387092
100	92    	(0.161, 0.821, -1.0, 14, 22)  	7.37754  
200	89    	(0.178, 0.737, -1.0, 24, 36)  	14.7048  
300	85    	(0.168, 0.814, -1.0, 14, 20)  	22.0133  
400	93    	(0.161, 0.797, -1.0, 16, 25)  	29.3434  
500	90    	(0.153, 0.963, -1.0, 11, 25)  	36.6831  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.123, 0.784, -1.0, 2, 6)    	0.0159631
100	88    	(0.133, 0.879, -1.0, 5, 17)   	6.05107  
200	84    	(0.14, 0.862, -1.0, 3, 8)     	12.074   
300	92    	(0.152, 0.758, -1.0, 5, 13)   	18.0911  
400	81    	(0.142, 0.912, -1.0, 5, 14)   	24.1059  
500	88    	(0.159, 0.728, -1.0, 7, 15)   	30.1219  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.032, 0.875, -1.0, 4, 5)    	0.0154879
100	93    	(0.016, 1.0, -1.0, 2, 10)     	5.97829  
200	88    	(0.0, 2.088, -1.0, 1, 1)      	11.9216  
300	92    	(0.016, 0.6, -1.0, 1, 5)      	17.867   
400	91    	(0.016, 1.0, -1.0, 2, 2)      	23.8145  
500	86    	(0, 0, 0, 0, 0)               	29.7518  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-1>
Subject: Job 506662: </share/jchen37/miniconda/bin/python2.7 exp4.py 6> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 6> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-1>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 18:59:32 2016
Results reported at Tue May 31 19:01:12 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     97.46 sec.
    Max Memory :        25 MB
    Max Swap   :       620 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.506662> for stderr output of this job.

