gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.028697 
100	98    	(0.12, 0.838, -1.0, 13, 27)   	7.69718  
200	89    	(0.141, 0.806, -1.0, 12, 16)  	15.328   
300	84    	(0, 0, 0, 0, 0)               	22.9518  
400	95    	(0.176, 0.754, -1.0, 28, 36)  	30.566   
500	82    	(0.097, 0.953, -1.0, 3, 5)    	38.2249  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.1, 0.918, -1.0, 3, 4)      	0.012701 
100	94    	(0.13, 0.887, -1.0, 4, 7)     	6.28475  
200	90    	(0.137, 0.702, -1.0, 6, 15)   	12.5466  
300	94    	(0.167, 1.085, -1.0, 7, 20)   	18.7867  
400	86    	(0.162, 0.678, -1.0, 6, 13)   	24.9714  
500	90    	(0.168, 0.767, -1.0, 7, 15)   	31.1832  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.75, -1.0, 2, 4)     	0.011914 
100	98    	(0.021, 0.83, -1.0, 2, 5)     	6.17407  
200	94    	(0.016, 1.0, -1.0, 2, 6)      	12.3591  
300	96    	(0.016, 1.0, -1.0, 2, 7)      	18.5241  
400	81    	(0, 0, 0, 0, 0)               	24.6878  
500	91    	(0.034, 0.75, -1.0, 2, 8)     	30.8504  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-11>
Subject: Job 506671: </share/jchen37/miniconda/bin/python2.7 exp4.py 15> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 15> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-11>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:04 2016
Results reported at Tue May 31 19:01:48 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    100.61 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506671> for stderr output of this job.

