gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0286219
100	90    	(0.156, 0.845, -1.0, 10, 17)  	7.89784  
200	90    	(0.125, 0.88, -1.0, 6, 8)     	15.7611  
300	76    	(0.122, 0.844, -1.0, 14, 19)  	23.591   
400	92    	(0.086, 0.914, -1.0, 5, 12)   	31.4764  
500	88    	(0.139, 0.894, -1.0, 17, 22)  	39.3644  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.141, 0.838, -1.0, 6, 8)    	0.013238 
100	94    	(0.154, 1.0, -1.0, 5, 11)     	6.52006  
200	85    	(0.157, 0.863, -1.0, 4, 13)   	13.0367  
300	86    	(0.173, 0.945, -1.0, 8, 24)   	19.5633  
400	90    	(0.14, 0.68, -1.0, 5, 15)     	26.0584  
500	96    	(0.164, 0.723, -1.0, 5, 19)   	32.607   
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 1.0, -1.0, 3, 7)      	0.012193 
100	94    	(0.021, 0.83, -1.0, 2, 7)     	6.46361  
200	94    	(0.021, 1.2, -1.0, 1, 7)      	12.903   
300	93    	(0.032, 0.7, -1.0, 2, 8)      	19.3551  
400	92    	(0.021, 1.2, -1.0, 1, 1)      	25.7899  
500	92    	(0.021, 1.2, -1.0, 1, 1)      	32.2131  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-14>
Subject: Job 506666: </share/jchen37/miniconda/bin/python2.7 exp4.py 10> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 10> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-14>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:04 2016
Results reported at Tue May 31 19:01:51 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    104.56 sec.
    Max Memory :        25 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506666> for stderr output of this job.

