gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0288172
100	88    	(0.158, 0.79, -1.0, 20, 27)   	7.68355  
200	90    	(0.159, 0.697, -1.0, 15, 23)  	15.3316  
300	86    	(0.155, 0.743, -1.0, 18, 28)  	22.9731  
400	76    	(0.068, 0.972, -1.0, 2, 2)    	30.6093  
500	94    	(0.095, 0.926, -1.0, 4, 8)    	38.2738  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.164, 0.728, -1.0, 7, 12)   	0.013535 
100	91    	(0.135, 0.84, -1.0, 3, 21)    	6.25209  
200	97    	(0.109, 0.91, -1.0, 3, 3)     	12.4846  
300	87    	(0.172, 0.956, -1.0, 7, 14)   	18.7535  
400	92    	(0.167, 0.559, -1.0, 6, 16)   	24.9816  
500	87    	(0.16, 0.86, -1.0, 7, 16)     	31.2106  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.016, 0.6, -1.0, 1, 5)      	0.01196  
100	94    	(0.014, 1.0, -1.0, 2, 3)      	6.22148  
200	90    	(0.021, 0.83, -1.0, 2, 3)     	12.4498  
300	94    	(0.016, 1.0, -1.0, 2, 8)      	18.6418  
400	89    	(0.034, 1.0, -1.0, 3, 12)     	24.8412  
500	90    	(0.034, 0.75, -1.0, 2, 12)    	31.0318  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-10>
Subject: Job 506660: </share/jchen37/miniconda/bin/python2.7 exp4.py 4> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 4> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-10>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 18:59:32 2016
Results reported at Tue May 31 19:01:15 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    101.03 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506660> for stderr output of this job.

