gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0289359
100	94    	(0.168, 0.767, -1.0, 33, 65)  	7.76652  
200	96    	(0.132, 0.802, -1.0, 18, 28)  	15.4486  
300	87    	(0.139, 0.78, -1.0, 17, 28)   	23.1543  
400	85    	(0.114, 0.939, -1.0, 8, 11)   	30.8712  
500	96    	(0.131, 0.856, -1.0, 11, 18)  	38.5825  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.142, 0.918, -1.0, 5, 7)    	0.013123 
100	91    	(0.14, 0.724, -1.0, 5, 13)    	6.32539  
200	90    	(0.163, 0.694, -1.0, 7, 21)   	12.5878  
300	91    	(0.146, 0.758, -1.0, 5, 13)   	18.8648  
400	98    	(0.103, 0.879, -1.0, 4, 15)   	25.1317  
500	86    	(0.164, 0.866, -1.0, 5, 16)   	31.3842  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.75, -1.0, 2, 6)     	0.0118542
100	87    	(0.034, 0.691, -1.0, 3, 17)   	6.13635  
200	84    	(0.016, 0.6, -1.0, 1, 4)      	12.2701  
300	91    	(0.021, 1.2, -1.0, 1, 6)      	18.3955  
400	92    	(0.034, 1.0, -1.0, 3, 10)     	24.5191  
500	87    	(0.021, 0.83, -1.0, 2, 5)     	30.6513  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-11>
Subject: Job 506680: </share/jchen37/miniconda/bin/python2.7 exp4.py 24> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 24> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-11>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:22 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 24
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    101.08 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506680> for stderr output of this job.

