gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.028698 
100	84    	(0.155, 0.857, -1.0, 19, 34)  	7.60214  
200	89    	(0.166, 0.766, -1.0, 22, 38)  	15.1976  
300	91    	(0.17, 0.875, -1.0, 20, 36)   	22.803   
400	86    	(0.173, 0.833, -1.0, 20, 36)  	30.4003  
500	90    	(0.125, 0.915, -1.0, 9, 23)   	38.0243  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.161, 0.761, -1.0, 6, 9)    	0.0131431
100	84    	(0.164, 0.63, -1.0, 5, 10)    	6.23986  
200	79    	(0.159, 0.934, -1.0, 5, 18)   	12.455   
300	94    	(0.175, 0.765, -1.0, 8, 22)   	18.693   
400	92    	(0.167, 0.684, -1.0, 7, 22)   	24.9053  
500	88    	(0.164, 0.8, -1.0, 6, 25)     	31.1647  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.691, -1.0, 3, 6)    	0.01213  
100	88    	(0.034, 0.691, -1.0, 3, 12)   	6.19844  
200	96    	(0.021, 1.2, -1.0, 1, 2)      	12.3685  
300	90    	(0, 0, 0, 0, 0)               	18.5249  
400	86    	(0.034, 0.691, -1.0, 3, 7)    	24.6756  
500	93    	(0.014, 1.0, -1.0, 2, 8)      	30.8251  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-7>
Subject: Job 506657: </share/jchen37/miniconda/bin/python2.7 exp4.py 1> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 1> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-7>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 18:59:32 2016
Results reported at Tue May 31 19:01:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    100.57 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506657> for stderr output of this job.

