gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.028604 
100	93    	(0.119, 0.85, -1.0, 13, 17)   	7.6965   
200	92    	(0.074, 2.407, -1.0, 1, 1)    	15.3136  
300	91    	(0.109, 0.92, -1.0, 13, 18)   	22.9807  
400	82    	(0.102, 0.91, -1.0, 8, 13)    	30.6465  
500	84    	(0.096, 0.928, -1.0, 5, 8)    	38.3273  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.146, 0.832, -1.0, 5, 5)    	0.013171 
100	90    	(0.158, 0.977, -1.0, 6, 16)   	6.2698   
200	93    	(0.153, 0.602, -1.0, 5, 11)   	12.5252  
300	93    	(0.165, 0.842, -1.0, 6, 18)   	18.7735  
400	95    	(0.142, 0.938, -1.0, 5, 19)   	25.0566  
500	88    	(0.153, 0.77, -1.0, 7, 15)    	31.3343  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.033, 0.813, -1.0, 2, 6)    	0.0119512
100	92    	(0.034, 0.75, -1.0, 2, 6)     	6.20665  
200	87    	(0.02, 0.8, -1.0, 1, 4)       	12.3878  
300	98    	(0.016, 0.6, -1.0, 1, 7)      	18.5753  
400	89    	(0.014, 1.0, -1.0, 2, 5)      	24.7649  
500	92    	(0.032, 0.786, -1.0, 2, 8)    	30.9547  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-1>
Subject: Job 506667: </share/jchen37/miniconda/bin/python2.7 exp4.py 11> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 11> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-1>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:04 2016
Results reported at Tue May 31 19:01:49 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    101.08 sec.
    Max Memory :        25 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506667> for stderr output of this job.

