/gpfs_common/share/jchen37/SPL

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-10>
Subject: Job 50019: </share/jchen37/miniconda/bin/python2.7 get_hofs.py 9> Done

Job </share/jchen37/miniconda/bin/python2.7 get_hofs.py 9> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-10>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Mon May  2 15:20:02 2016
Results reported at Mon May  2 16:51:13 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 get_hofs.py 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5470.82 sec.
    Max Memory :        54 MB
    Max Swap   :       641 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.50019> for stderr output of this job.

