gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.028652 
100	86    	(0.182, 0.76, -1.0, 16, 29)   	7.71629  
200	94    	(0.156, 0.857, -1.0, 15, 23)  	15.3873  
300	94    	(0.192, 0.688, -1.0, 25, 45)  	23.0771  
400	89    	(0.165, 0.858, -1.0, 17, 30)  	30.7426  
500	92    	(0.165, 0.835, -1.0, 12, 18)  	38.4887  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.064, 0.944, -1.0, 2, 2)    	0.0126491
100	96    	(0.157, 0.665, -1.0, 4, 8)    	6.31221  
200	84    	(0.166, 0.581, -1.0, 6, 21)   	12.6044  
300	96    	(0.178, 0.655, -1.0, 8, 27)   	18.8952  
400	94    	(0.174, 0.75, -1.0, 7, 26)    	25.1839  
500	96    	(0.165, 0.8, -1.0, 6, 17)     	31.571   
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.033, 0.813, -1.0, 2, 8)    	0.0121   
100	84    	(0.021, 0.83, -1.0, 2, 4)     	6.38892  
200	90    	(0.034, 0.75, -1.0, 2, 11)    	12.7244  
300	92    	(0, 0, 0, 0, 0)               	19.0794  
400	84    	(0.014, 0.6, -1.0, 1, 1)      	25.4071  
500	81    	(0, 0, 0, 0, 0)               	31.7457  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-13>
Subject: Job 506659: </share/jchen37/miniconda/bin/python2.7 exp4.py 3> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 3> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-13>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 18:59:32 2016
Results reported at Tue May 31 19:01:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    102.27 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506659> for stderr output of this job.

