
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-3>
Subject: Job 298367: </share/jchen37/miniconda/bin/python2.7 get_hofs.py 6> Done

Job </share/jchen37/miniconda/bin/python2.7 get_hofs.py 6> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-3>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Mon May  9 18:59:45 2016
Results reported at Mon May  9 19:00:48 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 get_hofs.py 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     62.55 sec.
    Max Memory :        22 MB
    Max Swap   :       608 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.298367> for stderr output of this job.

