gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0247569
100	93    	(0.12, 0.914, -1.0, 9, 12)    	6.73138  
200	89    	(0.162, 0.816, -1.0, 14, 23)  	13.4128  
300	91    	(0.149, 0.809, -1.0, 11, 14)  	20.0894  
400	92    	(0.166, 0.869, -1.0, 10, 17)  	26.7666  
500	93    	(0.133, 0.901, -1.0, 9, 18)   	33.447   
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.102, 0.793, -1.0, 4, 8)    	0.0106182
100	89    	(0.101, 0.793, -1.0, 4, 12)   	5.50466  
200	92    	(0.169, 0.807, -1.0, 7, 29)   	10.999   
300	80    	(0.16, 0.918, -1.0, 5, 17)    	16.4861  
400	88    	(0.144, 0.55, -1.0, 5, 21)    	21.9823  
500	92    	(0.179, 0.852, -1.0, 9, 23)   	27.5012  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp 
0  	100   	(0.016, 0.6, -1.0, 1, 5)      	0.00974607
100	93    	(0, 0, 0, 0, 0)               	5.42152   
200	93    	(0.014, 1.0, -1.0, 2, 9)      	10.8726   
300	87    	(0.033, 0.813, -1.0, 2, 5)    	16.2669   
400	92    	(0, 0, 0, 0, 0)               	21.6454   
500	90    	(0.034, 1.0, -1.0, 3, 11)     	27.0317   

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-11>
Subject: Job 506683: </share/jchen37/miniconda/bin/python2.7 exp4.py 27> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 27> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-11>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:08 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 27
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     88.65 sec.
    Max Memory :        23 MB
    Max Swap   :       620 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.506683> for stderr output of this job.

