gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0288212
100	90    	(0.131, 0.825, -1.0, 5, 7)    	7.95118  
200	88    	(0.16, 0.753, -1.0, 17, 24)   	15.8589  
300	98    	(0.166, 0.753, -1.0, 18, 29)  	23.7609  
400	100   	(0.133, 0.907, -1.0, 10, 19)  	31.6805  
500	90    	(0.149, 0.868, -1.0, 11, 18)  	39.5382  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.135, 0.821, -1.0, 6, 7)    	0.013159 
100	92    	(0.153, 0.703, -1.0, 4, 14)   	6.45437  
200	98    	(0.156, 0.783, -1.0, 6, 23)   	12.9284  
300	88    	(0.124, 0.66, -1.0, 3, 14)    	19.3563  
400	80    	(0.16, 0.877, -1.0, 7, 19)    	25.7897  
500	92    	(0.14, 0.91, -1.0, 4, 10)     	32.2382  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.75, -1.0, 2, 5)     	0.0118032
100	98    	(0.016, 1.0, -1.0, 2, 8)      	6.35947  
200	92    	(0.016, 0.6, -1.0, 1, 5)      	12.7227  
300	94    	(0.021, 1.2, -1.0, 1, 2)      	19.0734  
400	94    	(0.014, 1.0, -1.0, 2, 2)      	25.4317  
500	98    	(0.016, 1.0, -1.0, 2, 8)      	31.7839  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-10>
Subject: Job 506676: </share/jchen37/miniconda/bin/python2.7 exp4.py 20> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 20> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-10>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:25 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    103.96 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506676> for stderr output of this job.

