/gpfs_common/share/jchen37/SPL

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-10>
Subject: Job 50010: </share/jchen37/miniconda/bin/python2.7 get_hofs.py 0> Done

Job </share/jchen37/miniconda/bin/python2.7 get_hofs.py 0> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-10>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Mon May  2 15:18:29 2016
Results reported at Mon May  2 15:18:50 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 get_hofs.py 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     19.85 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/err.50010> for stderr output of this job.

