gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0272021
100	93    	(0.156, 0.965, -1.0, 9, 12)   	7.36284  
200	98    	(0.162, 0.786, -1.0, 10, 15)  	14.6452  
300	95    	(0.166, 0.847, -1.0, 18, 31)  	21.9501  
400	90    	(0.165, 0.795, -1.0, 20, 33)  	29.2455  
500	98    	(0.156, 0.807, -1.0, 12, 20)  	36.5412  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.072, 0.91, -1.0, 3, 3)     	0.011637 
100	94    	(0.152, 0.84, -1.0, 3, 9)     	6.00163  
200	95    	(0.139, 0.693, -1.0, 4, 8)    	11.9849  
300	85    	(0.165, 0.697, -1.0, 5, 12)   	17.9768  
400	98    	(0.168, 0.767, -1.0, 7, 20)   	23.9679  
500	92    	(0.171, 1.015, -1.0, 7, 20)   	29.9591  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.033, 0.813, -1.0, 2, 3)    	0.010632 
100	94    	(0.014, 1.0, -1.0, 2, 9)      	5.90927  
200	86    	(0.034, 0.75, -1.0, 2, 7)     	11.8046  
300	89    	(0.033, 1.0, -1.0, 3, 17)     	17.7044  
400	92    	(0.016, 1.0, -1.0, 2, 5)      	23.6059  
500	88    	(0.034, 0.75, -1.0, 2, 11)    	29.5144  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-6>
Subject: Job 506685: </share/jchen37/miniconda/bin/python2.7 exp4.py 29> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 29> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-6>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:01:11 2016
Results reported at Tue May 31 19:02:51 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     96.58 sec.
    Max Memory :        23 MB
    Max Swap   :       621 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.506685> for stderr output of this job.

