gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0288551
100	88    	(0.133, 0.937, -1.0, 3, 9)    	7.74254  
200	87    	(0.146, 0.977, -1.0, 6, 18)   	15.4072  
300	92    	(0.159, 0.848, -1.0, 9, 19)   	23.0911  
400	92    	(0.153, 0.867, -1.0, 11, 24)  	30.7689  
500	86    	(0.119, 0.911, -1.0, 2, 2)    	38.4338  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.145, 0.659, -1.0, 4, 5)    	0.012893 
100	87    	(0.152, 0.761, -1.0, 6, 12)   	6.27517  
200	84    	(0.163, 0.862, -1.0, 5, 23)   	12.5319  
300	84    	(0.163, 0.901, -1.0, 5, 13)   	18.7887  
400	84    	(0.172, 0.575, -1.0, 8, 15)   	25.0427  
500	93    	(0.144, 0.596, -1.0, 5, 16)   	31.2811  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.691, -1.0, 3, 6)    	0.012104 
100	96    	(0.033, 1.0, -1.0, 3, 9)      	6.18108  
200	87    	(0.016, 1.0, -1.0, 2, 9)      	12.3522  
300	92    	(0.032, 0.7, -1.0, 2, 3)      	18.5285  
400	87    	(0.033, 1.0, -1.0, 3, 15)     	24.701   
500	92    	(0.021, 1.2, -1.0, 1, 6)      	30.8433  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-1>
Subject: Job 506678: </share/jchen37/miniconda/bin/python2.7 exp4.py 22> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 22> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-1>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:22 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    100.80 sec.
    Max Memory :        23 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506678> for stderr output of this job.

