gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0288599
100	90    	(0.124, 0.863, -1.0, 6, 9)    	7.74797  
200	87    	(0.156, 0.77, -1.0, 18, 26)   	15.4401  
300	88    	(0.149, 0.888, -1.0, 11, 18)  	23.137   
400	86    	(0.154, 0.714, -1.0, 13, 23)  	30.8647  
500	88    	(0.141, 0.833, -1.0, 9, 11)   	38.5615  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.082, 0.81, -1.0, 2, 2)     	0.012538 
100	92    	(0.167, 0.97, -1.0, 7, 21)    	6.26273  
200	85    	(0.167, 0.559, -1.0, 6, 22)   	12.5027  
300	91    	(0.168, 0.767, -1.0, 7, 15)   	18.7302  
400	92    	(0.156, 0.725, -1.0, 5, 9)    	25.0243  
500	83    	(0.11, 0.959, -1.0, 6, 17)    	31.3013  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.033, 0.813, -1.0, 2, 4)    	0.0121479
100	85    	(0.034, 0.691, -1.0, 3, 9)    	6.16885  
200	91    	(0.033, 0.75, -1.0, 2, 6)     	12.3469  
300	91    	(0.016, 0.6, -1.0, 1, 4)      	18.5364  
400	83    	(0.02, 0.8, -1.0, 1, 2)       	24.6921  
500	90    	(0.033, 0.75, -1.0, 2, 2)     	30.8566  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-7>
Subject: Job 506675: </share/jchen37/miniconda/bin/python2.7 exp4.py 19> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 19> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-7>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:21 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    101.12 sec.
    Max Memory :        23 MB
    Max Swap   :       485 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506675> for stderr output of this job.

