gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0241969
100	90    	(0.152, 0.856, -1.0, 11, 15)  	6.60608  
200	97    	(0.173, 0.837, -1.0, 24, 52)  	13.1899  
300	90    	(0.161, 0.932, -1.0, 10, 21)  	19.7777  
400	92    	(0.158, 0.843, -1.0, 12, 23)  	26.3608  
500	94    	(0.181, 0.767, -1.0, 26, 45)  	32.9449  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.096, 1.0, -1.0, 3, 4)      	0.011296 
100	86    	(0.165, 0.735, -1.0, 7, 22)   	5.52997  
200	89    	(0.166, 0.652, -1.0, 6, 18)   	11.0671  
300	86    	(0.041, 0.94, -1.0, 2, 7)     	16.5809  
400	83    	(0.175, 0.917, -1.0, 8, 27)   	22.0988  
500	95    	(0.146, 0.87, -1.0, 6, 19)    	27.535   
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp 
0  	100   	(0.034, 0.75, -1.0, 2, 4)     	0.00978684
100	82    	(0.016, 0.6, -1.0, 1, 3)      	5.39545   
200	85    	(0.016, 1.0, -1.0, 2, 3)      	10.7597   
300	85    	(0.0, 2.088, -1.0, 1, 4)      	16.1295   
400	96    	(0.033, 1.0, -1.0, 3, 7)      	21.4988   
500	88    	(0.034, 1.0, -1.0, 3, 8)      	26.872    

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-12>
Subject: Job 506684: </share/jchen37/miniconda/bin/python2.7 exp4.py 28> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 28> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-12>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:37 2016
Results reported at Tue May 31 19:02:06 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 28
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     87.96 sec.
    Max Memory :        23 MB
    Max Swap   :       620 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.506684> for stderr output of this job.

