
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-10>
Subject: Job 50015: </share/jchen37/miniconda/bin/python2.7 get_hofs.py 5> Exited

Job </share/jchen37/miniconda/bin/python2.7 get_hofs.py 5> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-10>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Mon May  2 15:19:00 2016
Results reported at Mon May  2 23:39:08 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 get_hofs.py 5
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :  30033.64 sec.
    Max Memory :        69 MB
    Max Swap   :       656 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.50015> for stderr output of this job.

