gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.02666  
100	90    	(0.109, 0.969, -1.0, 8, 11)   	7.29841  
200	82    	(0.065, 0.915, -1.0, 2, 2)    	14.5482  
300	94    	(0, 0, 0, 0, 0)               	21.7968  
400	90    	(0.102, 0.983, -1.0, 3, 5)    	29.0471  
500	89    	(0.067, 2.343, -1.0, 1, 1)    	36.2781  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.108, 0.947, -1.0, 4, 6)    	0.0115871
100	96    	(0.162, 0.763, -1.0, 8, 21)   	5.98118  
200	87    	(0.133, 0.744, -1.0, 4, 17)   	11.957   
300	89    	(0.161, 0.904, -1.0, 5, 24)   	17.9438  
400	93    	(0.132, 0.9, -1.0, 4, 10)     	23.9339  
500	84    	(0.108, 0.816, -1.0, 4, 12)   	29.9066  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.034, 0.75, -1.0, 2, 7)     	0.0107419
100	94    	(0.034, 1.0, -1.0, 3, 18)     	5.94559  
200	93    	(0.034, 1.0, -1.0, 3, 14)     	11.8715  
300	88    	(0.014, 1.0, -1.0, 2, 8)      	17.7934  
400	88    	(0.0, 2.088, -1.0, 1, 6)      	23.7264  
500	92    	(0.034, 0.75, -1.0, 2, 8)     	29.6582  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-6>
Subject: Job 506672: </share/jchen37/miniconda/bin/python2.7 exp4.py 16> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 16> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-6>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:04 2016
Results reported at Tue May 31 19:01:43 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     96.52 sec.
    Max Memory :        23 MB
    Max Swap   :       620 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.506672> for stderr output of this job.

