
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-2>
Subject: Job 298360: </share/jchen37/miniconda/bin/python2.7 get_hofs.py 0> Done

Job </share/jchen37/miniconda/bin/python2.7 get_hofs.py 0> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2d2-2>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Mon May  9 18:59:45 2016
Results reported at Mon May  9 18:59:56 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 get_hofs.py 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      4.24 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/err.298360> for stderr output of this job.

