gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0246701
100	86    	(0.147, 0.799, -1.0, 8, 13)   	6.68808  
200	92    	(0.119, 0.936, -1.0, 8, 12)   	13.3482  
300	94    	(0.116, 0.901, -1.0, 3, 7)    	20.0059  
400	90    	(0.141, 0.874, -1.0, 8, 12)   	26.6713  
500	92    	(0.179, 0.849, -1.0, 18, 31)  	33.3457  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.146, 0.918, -1.0, 6, 9)    	0.0110519
100	90    	(0.097, 0.758, -1.0, 3, 11)   	5.55267  
200	92    	(0.162, 0.81, -1.0, 6, 22)    	11.1082  
300	90    	(0.17, 0.466, -1.0, 7, 18)    	16.6599  
400	85    	(0.137, 0.86, -1.0, 4, 14)    	22.202   
500	90    	(0.17, 0.804, -1.0, 6, 16)    	27.7597  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp 
0  	100   	(0.034, 0.75, -1.0, 2, 7)     	0.00985813
100	85    	(0.034, 1.0, -1.0, 3, 13)     	5.40525   
200	94    	(0.034, 0.75, -1.0, 2, 10)    	10.7637   
300	89    	(0.021, 1.2, -1.0, 1, 6)      	16.117    
400	95    	(0.033, 1.0, -1.0, 3, 10)     	21.4622   
500	95    	(0.034, 0.691, -1.0, 3, 12)   	26.8098   

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-11>
Subject: Job 506663: </share/jchen37/miniconda/bin/python2.7 exp4.py 7> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 7> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-11>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 18:59:32 2016
Results reported at Tue May 31 19:01:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     88.61 sec.
    Max Memory :        23 MB
    Max Swap   :       620 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/err.506663> for stderr output of this job.

