gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0, 0, 0, 0, 0)               	0.0289402
100	89    	(0.18, 0.754, -1.0, 24, 36)   	7.69767  
200	88    	(0.15, 0.858, -1.0, 11, 18)   	15.3638  
300	90    	(0.141, 0.826, -1.0, 7, 16)   	23.0172  
400	92    	(0.113, 0.949, -1.0, 4, 6)    	30.6691  
500	77    	(0.143, 0.846, -1.0, 17, 31)  	38.3875  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.16, 0.807, -1.0, 5, 8)     	0.013227 
100	96    	(0.149, 0.879, -1.0, 5, 15)   	6.2672   
200	94    	(0.15, 0.918, -1.0, 6, 21)    	12.5145  
300	92    	(0.164, 0.875, -1.0, 6, 17)   	18.7511  
400	93    	(0.168, 0.67, -1.0, 7, 22)    	25.0134  
500	92    	(0.126, 0.882, -1.0, 4, 13)   	31.2572  
gen	nevals	hv|spread|igd|frontier#|valid#	timestamp
0  	100   	(0.033, 1.0, -1.0, 3, 5)      	0.0121381
100	98    	(0.033, 1.0, -1.0, 3, 9)      	6.20879  
200	81    	(0.014, 1.4, -1.0, 1, 1)      	12.3916  
300	93    	(0.016, 1.0, -1.0, 2, 11)     	18.571   
400	84    	(0.034, 0.691, -1.0, 3, 9)    	24.793   
500	94    	(0.034, 0.691, -1.0, 3, 16)   	30.9804  

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-12>
Subject: Job 506668: </share/jchen37/miniconda/bin/python2.7 exp4.py 12> Done

Job </share/jchen37/miniconda/bin/python2.7 exp4.py 12> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-12>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/Scripts> was used as the working directory.
Started at Tue May 31 19:00:04 2016
Results reported at Tue May 31 19:01:49 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 exp4.py 12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    100.89 sec.
    Max Memory :        25 MB
    Max Swap   :       484 MB

    Max Processes  :         3
    Max Threads    :         7

The output (if any) is above this job summary.



PS:

Read file <./err/err.506668> for stderr output of this job.

