(lp0
(lp1
F0.17
aF0.0
aF0.9
aF0.92
aF0.18
aa(lp2
F0.25
aF0.33
aF0.77
aF0.77
aF0.22
aa(lp3
F0.33
aF0.33
aF0.6
aF0.66
aF0.31
aa(lp4
F0.17
aF0.67
aF0.83
aF0.8
aF0.14
aa(lp5
F0.25
aF0.0
aF0.71
aF0.79
aF0.24
aa(lp6
F0.25
aF0.33
aF0.65
aF0.74
aF0.23
aa(lp7
F0.5
aF0.33
aF0.56
aF0.54
aF0.48
aa(lp8
F0.25
aF0.33
aF0.66
aF0.72
aF0.23
aa(lp9
F0.25
aF0.67
aF0.78
aF0.74
aF0.21
aa(lp10
F0.17
aF0.33
aF0.82
aF0.83
aF0.14
aa(lp11
F0.5
aF0.0
aF0.55
aF0.56
aF0.48
aa(lp12
F0.58
aF0.0
aF0.38
aF0.45
aF0.57
aa(lp13
F0.33
aF0.0
aF0.54
aF0.68
aF0.32
aa.